# Eventsql

./: .gitignore  README.md  TODO.md  pom.xml
benchmarks/: README.md  collect_docker_stats.bash  run_benchmark.bash
benchmarks/app/: Dockerfile  build_and_package.bash  build_and_run.bash  pom.xml
benchmarks/app-db/: Dockerfile  build_and_run.bash  init_db.sql
benchmarks/app/src/main/java/com/binaryigor/eventsql/benchmarks/: AccountCreated.java  AccountCreatedHandler.java  AccountCreatedRepository.java  Benchmarks.java  BenchmarksController.java  EventSQLBenchmarksApp.java  EventsConsumer.java  EventsProperties.java  EventsPublisher.java
benchmarks/app/src/main/resources/: application.yml  schema.sql
benchmarks/events-db/: build_and_package.bash  build_and_run.bash  build_and_run_shards.bash  init_db.sql
benchmarks/results/: 1.txt  multiple_dbs_1800_000_events_30_000_per_second_rate.txt  multiple_dbs_900_000_events_15_000_per_second_rate.txt  single_db_100_000_events_1000_per_second_rate.txt  single_db_180_000_events_3000_per_second_rate.txt  single_db_300_000_events_5000_per_second_rate.txt  single_db_500_000_events_5000_per_second_rate.txt  single_db_50_000_events_500_per_second_rate.txt  single_db_600_000_events_10000_per_second_rate.txt  single_db_600_000_events_10_000_per_second_rate.txt  single_db_60_000_events_1000_per_second_rate.txt  single_db_batch_consumer_500_000_events_5000_per_second_rate.txt
benchmarks/runner/: Dockerfile  build.bash  build_and_package.bash  pom.xml
benchmarks/runner/src/main/java/com/binaryigor/eventsql/benchmarks/: EventSQLBenchmarksRunner.java
benchmarks/scripts/: build_and_package.bash  collect_docker_stats.bash  deploy.bash  deploy_app.bash  deploy_events_dbs.bash  deploy_runners.bash  init_machine.bash  prepare_infra.py  run_benchmark.bash  run_multiple_dbs_benchmark.bash  run_single_db_benchmark.bash  template_run_app.bash
src/main/java/com/binaryigor/eventsql/: ConsumerDefinition.java  Event.java  EventPublication.java  EventSQL.java  EventSQLConsumers.java  EventSQLConsumptionException.java  EventSQLDialect.java  EventSQLPublisher.java  EventSQLRegistry.java  Partitioner.java  TopicDefinition.java
src/main/java/com/binaryigor/eventsql/impl/: Consumer.java  ConsumerId.java  ConsumerRepository.java  ConsumerWrapper.java  DefaultDLTEventFactory.java  EventRepository.java  EventSQLOps.java  EventSQLRegistryImpl.java  TopicDefinitionsCache.java  TopicRepository.java  Transactions.java
src/main/java/com/binaryigor/eventsql/impl/sharded/: ShardedEventSQLConsumers.java  ShardedEventSQLPublisher.java  ShardedEventSQLRegistry.java
src/main/java/com/binaryigor/eventsql/impl/sql/: DslContextProvider.java  SimpleJsonMapper.java  SqlConsumerRepository.java  SqlEventRepository.java  SqlTopicRepository.java  SqlTransactions.java
src/main/java/com/binaryigor/eventsql/internal/: Consumer.java  ConsumerId.java  ConsumerRepository.java  ConsumerWrapper.java  DefaultDLTEventFactory.java  DefaultEventSQLRegistry.java  DefaultPartitioner.java  EventInput.java  EventRepository.java  EventSQLOps.java  EventSequence.java  EventSequenceKey.java  EventSequenceRepository.java  TopicDefinitionsCache.java  TopicRepository.java  Transactions.java
src/main/java/com/binaryigor/eventsql/internal/sharded/: ShardedEventSQLConsumers.java  ShardedEventSQLPublisher.java  ShardedEventSQLRegistry.java
src/main/java/com/binaryigor/eventsql/internal/sql/: DSLContextProvider.java  DslContextProvider.java  SQLConsumerRepository.java  SQLEventRepository.java  SQLEventSequenceRepository.java  SQLTopicRepository.java  SQLTransactions.java  SimpleJSONMapper.java  SimpleJsonMapper.java  SqlConsumerRepository.java  SqlEventRepository.java  SqlTopicRepository.java  SqlTransactions.java
src/test/java/com/binaryigor/eventsql/: ConsumerTest.java  DefaultPartitionerTest.java  EventSQLConsumersTest.java  EventSQLPublisherTest.java  EventSQLRegistryTest.java  SQLTransactionsTest.java  ShardedEventSQLConsumersTest.java  ShardedEventSQLPublisherTest.java  SimpleJSONMapperTest.java  SimpleJsonMapperTest.java  SqlTransactionsTest.java
src/test/java/com/binaryigor/eventsql/test/: IntegrationTest.java  ShardedIntegrationTest.java  TestClock.java  TestDLTEventFactory.java  TestObjects.java  TestPartitioner.java  Tests.java
