# EventSQL

./: LICENSE.txt  README.md  TODO.md  pom.xml
benchmarks/: README.md
benchmarks/app/: build_and_package.bash  pom.xml
benchmarks/app/src/main/java/com/binaryigor/eventsql/benchmarks/: EventSQLBenchmarksApp.java  EventsConsumer.java  EventsProperties.java  Outbox.java
benchmarks/app/src/main/resources/: application.yml
benchmarks/events-db/: build_and_package.bash  init_db.sql
benchmarks/events-db-mariadb/: Dockerfile  build_and_package.bash
benchmarks/events-db-mysql/: Dockerfile  build_and_package.bash  init_db.sql
benchmarks/results/: multiple_dbs_30_000_per_second_rate.txt  multiple_dbs_45_000_per_second_rate.txt  multiple_dbs_60_000_per_second_rate.txt  single_db_10_000_per_second_rate.txt  single_db_15_000_per_second_rate.txt  single_db_1_000_per_second_rate.txt  single_db_20_000_per_second_rate.txt  single_db_25_000_per_second_rate.txt  single_db_5_000_per_second_rate.txt
benchmarks/runner/: pom.xml
benchmarks/runner/src/main/java/com/binaryigor/eventsql/benchmarks/: EventSQLBenchmarksRunner.java
benchmarks/scripts/: deploy.bash  prepare_infra.py
src/main/java/com/binaryigor/eventsql/: EventSQL.java  EventSQLRegistry.java
src/main/java/com/binaryigor/eventsql/internal/: ConsumerRepository.java  DefaultEventSQLConsumers.java  DefaultEventSQLPublisher.java  DefaultEventSQLRegistry.java  DefaultTableManager.java  DefaultTablesManager.java  EventRepository.java  TopicRepository.java
src/main/java/com/binaryigor/eventsql/internal/sharded/: ShardedEventSQLRegistry.java
src/main/java/com/binaryigor/eventsql/internal/sql/: SQLConsumerRepository.java  SQLEventRepository.java  SQLTopicRepository.java
src/test/java/com/binaryigor/eventsql/: DefaultPartitionerTest.java  EventSQLConsumersTest.java  EventSQLPublisherTest.java  EventSQLRegistryTest.java  ShardedEventSQLConsumersTest.java  ShardedEventSQLPublisherTest.java
src/test/java/com/binaryigor/eventsql/support/: DBSupportTest.java  MariaDBSupportTest.java  MySQLSupportTest.java
src/test/java/com/binaryigor/eventsql/test/: IntegrationTest.java  IntegrationTestSupport.java  ShardedIntegrationTest.java  Tests.java
