----------------------------------------------------------------

2025-04-27T14:17:34.576Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Starting next benchmark with 10000 events and 500 perSecondRate
2025-04-27T14:17:34.576Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       :
2025-04-27T14:17:34.576Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:35.578Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:36.581Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:37.585Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:38.588Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:39.589Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:40.589Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:41.591Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:42.593Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:43.593Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:44.596Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:45.598Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:46.597Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:47.598Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:48.601Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:49.604Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:50.605Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:51.604Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:52.605Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:53.604Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T14:17:54.606Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing 10000 events with 500 per second rate took: PT20.030615657S, which means 499.3 per second rate
2025-04-27T14:17:54.607Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Waiting for consumption....
2025-04-27T14:17:54.607Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 9750/10000 events were consumed, waiting...
2025-04-27T14:17:55.607Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Consuming 10000 events with 500 per second rate took: PT21.031736439S, which means 475.5 per second rate
2025-04-27T14:17:55.607Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       :
----------------------------------------------------------------

Date: 2025-04-27T14:17:36Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
f099c14fea5b   eventsql-benchmarks-app               71.97%    254.9MiB / 8GiB     3.11%     0B / 0B           0B / 49.2kB      41
c0d7983b519c   eventsql-benchmarks-events-postgres   11.82%    47.61MiB / 2GiB     2.32%     7.66MB / 5.49MB   98.3kB / 208MB   16
c1bf459905d1   eventsql-benchmarks-app-postgres      9.72%     88.95MiB / 2GiB     4.34%     918kB / 432kB     150MB / 199MB    16

Date: 2025-04-27T14:17:48Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
f099c14fea5b   eventsql-benchmarks-app               33.69%    256.2MiB / 8GiB     3.13%     0B / 0B           0B / 65.5kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   8.73%     49.44MiB / 2GiB     2.41%     9.92MB / 7.75MB   98.3kB / 298MB   16
c1bf459905d1   eventsql-benchmarks-app-postgres      5.14%     90.75MiB / 2GiB     4.43%     2.29MB / 1.01MB   150MB / 261MB    16

Date: 2025-04-27T14:18:00Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
f099c14fea5b   eventsql-benchmarks-app               1.71%     256MiB / 8GiB       3.12%     0B / 0B           0B / 65.5kB      39
c0d7983b519c   eventsql-benchmarks-events-postgres   0.83%     50.09MiB / 2GiB     2.45%     10.8MB / 8.61MB   98.3kB / 332MB   16
c1bf459905d1   eventsql-benchmarks-app-postgres      0.00%     91.57MiB / 2GiB     4.47%     2.83MB / 1.24MB   150MB / 300MB    16

