Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3043fe0e
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

Connection established, about to publish 600000 events to account_created topic with 10000 per second rate

...

3 runner instances are running in parallel, so the real rate will be 30000 per second for 1800000 events

...


...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-06-13T17:42:24.134, 10000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:26.255, 20000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:27.273, 30000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:28.291, 40000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:29.302, 50000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:30.311, 60000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:31.322, 70000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:32.332, 80000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:33.341, 90000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:34.349, 100000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:35.358, 110000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:36.368, 120000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:37.375, 130000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:38.384, 140000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:39.404, 150000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:40.420, 160000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:41.430, 170000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:42.436, 180000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:43.444, 190000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:44.455, 200000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:45.468, 210000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:46.478, 220000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:47.488, 230000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:48.499, 240000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:49.509, 250000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:50.520, 260000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:51.531, 270000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:52.542, 280000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:53.561, 290000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:54.573, 300000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:55.584, 310000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:56.594, 320000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:57.604, 330000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:58.612, 340000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:42:59.623, 350000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:00.630, 360000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:01.639, 370000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:02.650, 380000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:03.659, 390000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:04.669, 400000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:05.680, 410000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:06.696, 420000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:07.705, 430000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:08.716, 440000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:09.724, 450000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:10.732, 460000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:11.745, 470000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:12.756, 480000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:13.767, 490000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:14.775, 500000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:15.786, 510000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:16.799, 520000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:17.808, 530000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:18.818, 540000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:19.829, 550000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:20.838, 560000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:21.847, 570000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:22.856, 580000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:43:23.862, 590000/600000 events were published, waiting 1s before next publications...

...

Publishing 600000 events with 10000 per second rate took: PT1M2.087S, which means 9663 per second rate
3 runner instances were running in parallel, so the real rate was 28989 per second for 1800000 events

...

Waiting for consumption....

...

Consumer of 0 partition is at the event 5159993, but latest event is 5159994; waiting for 1s...
Consumer of 0 partition is at the event 5159993, but latest event is 5159994; waiting for 1s...
Consumer of 0 partition is at the event 5159993, but latest event is 5159994; waiting for 1s...
Consumer of 0 partition is at the event 5159993, but latest event is 5159994; waiting for 1s...

...

Consuming 600000 events with 10000 per second rate took: PT1M4.544S, which means 9296 per second rate
3 runner instances were running in parallel, so the real rate was 27888 per second for 1800000 events

...


CPU/MEM; events-db has 8 CPUS (800% available):

Date: 2025-06-13T17:42:01Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.83%     241.5MiB / 15.62GiB   1.51%     0B / 0B   0B / 19.5GB   16

Date: 2025-06-13T17:42:12Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.71%     241.5MiB / 15.62GiB   1.51%     0B / 0B   0B / 19.5GB   16

Date: 2025-06-13T17:42:24Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
792b2f12429a   benchmarks-runner   404.55%   210.7MiB / 2GiB       10.29%    0B / 0B   0B / 0B       34
1ce9efc7d3d1   events-db           161.44%   333.2MiB / 15.62GiB   2.08%     0B / 0B   0B / 19.5GB   66

Date: 2025-06-13T17:42:37Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
792b2f12429a   benchmarks-runner   195.19%   295.5MiB / 2GiB     14.43%    0B / 0B   0B / 45.1kB   33
1ce9efc7d3d1   events-db           192.77%   367MiB / 15.62GiB   2.29%     0B / 0B   0B / 20GB     66

Date: 2025-06-13T17:42:49Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
792b2f12429a   benchmarks-runner   190.17%   297.4MiB / 2GiB       14.52%    0B / 0B   0B / 81.9kB   33
1ce9efc7d3d1   events-db           196.93%   372.1MiB / 15.62GiB   2.33%     0B / 0B   0B / 20.5GB   66

Date: 2025-06-13T17:43:02Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
792b2f12429a   benchmarks-runner   200.19%   299.2MiB / 2GiB       14.61%    0B / 0B   0B / 119kB    33
1ce9efc7d3d1   events-db           210.87%   376.9MiB / 15.62GiB   2.36%     0B / 0B   0B / 21.2GB   66

Date: 2025-06-13T17:43:14Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
792b2f12429a   benchmarks-runner   194.76%   300MiB / 2GiB         14.65%    0B / 0B   0B / 143kB    33
1ce9efc7d3d1   events-db           264.10%   381.7MiB / 15.62GiB   2.39%     0B / 0B   0B / 21.7GB   66

Date: 2025-06-13T17:43:27Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   1.43%     392.3MiB / 15.62GiB   2.45%     0B / 0B   0B / 22.3GB   66

Date: 2025-06-13T17:43:39Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.95%     256.4MiB / 15.62GiB   1.60%     0B / 0B   0B / 22.4GB   16

Date: 2025-06-13T17:43:51Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.92%     256.4MiB / 15.62GiB   1.60%     0B / 0B   0B / 22.4GB   16

Date: 2025-06-13T17:44:02Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.88%     256.4MiB / 15.62GiB   1.60%     0B / 0B   0B / 22.4GB   16

Date: 2025-06-13T17:44:14Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.83%     252.7MiB / 15.62GiB   1.58%     0B / 0B   0B / 22.4GB   16
