Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3cb1ffe6
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.

...

Connection established, about to publish 300000 events to account_created topic with 5000 per second rate

...

3 runner instances are running in parallel, so the real rate will be 15000 per second for 900000 events

...

[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-05-02T11:53:41.398993302, 5000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:44.410945314, 10000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:45.947348202, 15000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:47.342393495, 20000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:48.468179665, 25000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:49.525816276, 30000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:50.536506616, 35000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:51.542372198, 40000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:52.552830541, 45000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:53.556301570, 50000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:54.568825521, 55000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:55.573764860, 60000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:56.577032303, 65000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:57.581352186, 70000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:58.583737474, 75000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:53:59.586289232, 80000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:00.589761331, 85000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:01.593126990, 90000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:02.595326283, 95000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:03.600632852, 100000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:04.603729706, 105000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:05.607606700, 110000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:06.613902550, 115000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:07.616161480, 120000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:08.619461948, 125000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:09.621991420, 130000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:10.635440161, 135000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:11.639106234, 140000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:12.642948607, 145000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:13.647086991, 150000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:14.651566764, 155000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:15.689210274, 160000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:16.692105844, 165000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:17.695374175, 170000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:18.697793448, 175000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:19.704087425, 180000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:20.708132538, 185000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:21.718827109, 190000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:22.721552057, 195000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:23.724331647, 200000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:24.726165998, 205000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:25.728028573, 210000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:26.730230147, 215000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:27.732004733, 220000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:28.735442557, 225000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:29.737952285, 230000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:30.741475741, 235000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:31.744088, 240000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:32.747498290, 245000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:33.750665272, 250000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:34.754841062, 255000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:35.758275504, 260000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:36.761548139, 265000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:37.764896375, 270000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:38.767178604, 275000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:39.770110443, 280000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:40.772866872, 285000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:41.776255993, 290000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:54:42.780574443, 295000/300000 events were published, waiting 1s before next publications...

...

Publishing 300000 events with 5000 per second rate took: PT1M3.436S, which means 4729 per second rate
3 runner instances were running in parallel, so the real rate was 14187 per second for 900000 events

...

Waiting for consumption....

...

Consumer of 2 partition is at the event 2588597, but latest event is 2590000; waiting for 1s...
Consumer of 3 partition is at the event 2589971, but latest event is 2589996; waiting for 1s...
Consumer of 3 partition is at the event 2589971, but latest event is 2589996; waiting for 1s...

...

Consuming 300000 events with 5000 per second rate took: PT1M6.875S, which means 4486 per second rate
3 runner instances were running in parallel, so the real rate was 13458 per second for 900000 events

...


CPU/MEM; events-db has 4 CPUS (400% available):

Date: 2025-05-02T11:53:23Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   1.02%     200.2MiB / 7.755GiB   2.52%     0B / 0B   0B / 7.25GB   16

Date: 2025-05-02T11:53:34Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   0.95%     200.2MiB / 7.755GiB   2.52%     0B / 0B   0B / 7.25GB   16

Date: 2025-05-02T11:53:46Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
9f2ebb2ebf14   benchmarks-runner   198.82%   269.6MiB / 2GiB       13.16%    0B / 0B   0B / 32.8kB   29
7246e44c89f4   events-db           98.10%    243.7MiB / 7.755GiB   3.07%     0B / 0B   0B / 7.29GB   41

Date: 2025-05-02T11:53:58Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
9f2ebb2ebf14   benchmarks-runner   108.55%   239.4MiB / 2GiB       11.69%    0B / 0B   0B / 57.3kB   29
7246e44c89f4   events-db           102.05%   245.4MiB / 7.755GiB   3.09%     0B / 0B   0B / 7.48GB   41

Date: 2025-05-02T11:54:11Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
9f2ebb2ebf14   benchmarks-runner   102.91%   231.2MiB / 2GiB       11.29%    0B / 0B   0B / 94.2kB   29
7246e44c89f4   events-db           107.17%   246.7MiB / 7.755GiB   3.11%     0B / 0B   0B / 7.66GB   41

Date: 2025-05-02T11:54:23Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
9f2ebb2ebf14   benchmarks-runner   100.94%   231.5MiB / 2GiB     11.30%    0B / 0B   0B / 119kB    29
7246e44c89f4   events-db           114.00%   250MiB / 7.755GiB   3.15%     0B / 0B   0B / 7.95GB   41

Date: 2025-05-02T11:54:36Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
9f2ebb2ebf14   benchmarks-runner   107.18%   231.5MiB / 2GiB       11.30%    0B / 0B   0B / 156kB    29
7246e44c89f4   events-db           114.75%   250.5MiB / 7.755GiB   3.15%     0B / 0B   0B / 8.14GB   41

Date: 2025-05-02T11:54:48Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   19.05%    206.7MiB / 7.755GiB   2.60%     0B / 0B   0B / 8.32GB   16

Date: 2025-05-02T11:55:00Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   1.53%     207.1MiB / 7.755GiB   2.61%     0B / 0B   0B / 8.32GB   16
