Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3cb1ffe6
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.

...

Connection established, about to publish 600000 events to account_created topic with 10000 per second rate

...

3 runner instances are running in parallel, so the real rate will be 30000 per second for 1800000 events

...

[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-05-02T12:00:38.182658540, 10000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:42.752112688, 20000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:45.069651456, 30000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:47.266652460, 40000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:48.669953417, 50000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:49.788123223, 60000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:50.797353101, 70000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:51.841557033, 80000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:52.853984229, 90000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:53.882254197, 100000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:54.906885263, 110000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:56.000987683, 120000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:57.083860013, 130000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:58.105849115, 140000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:00:59.121920577, 150000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:00.184109683, 160000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:01.514117383, 170000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:02.926318337, 180000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:04.102229966, 190000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:05.118395982, 200000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:06.313699660, 210000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:07.456868246, 220000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:08.473283374, 230000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:09.639822921, 240000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:10.779509185, 250000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:11.938173128, 260000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:13.234808192, 270000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:14.520763955, 280000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:15.645154248, 290000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:16.733016950, 300000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:17.739109300, 310000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:18.749846203, 320000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:19.821457286, 330000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:20.941070289, 340000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:22.011626605, 350000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:23.075784251, 360000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:24.083578392, 370000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:25.204294006, 380000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:26.424689886, 390000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:27.468354670, 400000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:28.476990781, 410000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:29.484081655, 420000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:30.499674697, 430000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:31.514701580, 440000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:32.563793807, 450000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:33.571320272, 460000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:34.612996704, 470000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:35.621815259, 480000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:36.630858704, 490000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:37.689134319, 500000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:38.792340050, 510000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:39.812660599, 520000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:40.825179691, 530000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:41.843932332, 540000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:42.960566785, 550000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:43.972184609, 560000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:44.987753368, 570000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:46.097255313, 580000/600000 events were published, waiting 1s before next publications...
2025-05-02T12:01:47.192693063, 590000/600000 events were published, waiting 1s before next publications...

...

Publishing 600000 events with 10000 per second rate took: PT1M11.099S, which means 8438 per second rate
3 runner instances were running in parallel, so the real rate was 25314 per second for 1800000 events

...

Waiting for consumption....

...

Consumer of 0 partition is at the event 3187024, but latest event is 3189999; waiting for 1s...

...

Consuming 600000 events with 10000 per second rate took: PT1M12.561S, which means 8268 per second rate
3 runner instances were running in parallel, so the real rate was 24804 per second for 1800000 events

...


CPU/MEM; events-db has 4 CPUS (400% available):

Date: 2025-05-02T12:00:26Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   1.07%     207.1MiB / 7.755GiB   2.61%     0B / 0B   0B / 8.42GB   16

Date: 2025-05-02T12:00:38Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
d2eff4b2fdf2   benchmarks-runner   198.99%   206.3MiB / 2GiB       10.08%    0B / 0B   0B / 0B       29
7246e44c89f4   events-db           7.00%     245.6MiB / 7.755GiB   3.09%     0B / 0B   0B / 8.43GB   41

Date: 2025-05-02T12:00:50Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
d2eff4b2fdf2   benchmarks-runner   167.35%   207.6MiB / 2GiB       10.13%    0B / 0B   0B / 45.1kB   29
7246e44c89f4   events-db           162.90%   252.3MiB / 7.755GiB   3.18%     0B / 0B   0B / 8.57GB   41

Date: 2025-05-02T12:01:03Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
d2eff4b2fdf2   benchmarks-runner   142.38%   262.9MiB / 2GiB       12.83%    0B / 0B   0B / 81.9kB   29
7246e44c89f4   events-db           165.79%   253.6MiB / 7.755GiB   3.19%     0B / 0B   0B / 8.73GB   41

Date: 2025-05-02T12:01:15Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
d2eff4b2fdf2   benchmarks-runner   149.87%   203.2MiB / 2GiB       9.92%     0B / 0B   0B / 106kB    29
7246e44c89f4   events-db           167.47%   255.4MiB / 7.755GiB   3.22%     0B / 0B   0B / 8.97GB   41

Date: 2025-05-02T12:01:28Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
d2eff4b2fdf2   benchmarks-runner   140.37%   238.1MiB / 2GiB       11.63%    0B / 0B   0B / 119kB    29
7246e44c89f4   events-db           165.10%   256.3MiB / 7.755GiB   3.23%     0B / 0B   0B / 9.12GB   41

Date: 2025-05-02T12:01:41Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
d2eff4b2fdf2   benchmarks-runner   142.17%   247MiB / 2GiB         12.06%    0B / 0B   0B / 119kB    29
7246e44c89f4   events-db           168.03%   257.8MiB / 7.755GiB   3.25%     0B / 0B   0B / 9.38GB   41

Date: 2025-05-02T12:01:53Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   8.30%     216MiB / 7.755GiB   2.72%     0B / 0B   0B / 9.55GB   17

Date: 2025-05-02T12:02:05Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   1.17%     214.6MiB / 7.755GiB   2.70%     0B / 0B   0B / 9.56GB   16