Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3043fe0e
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

Connection established, about to publish 900000 events to account_created topic with 15000 per second rate

...

3 runner instances are running in parallel, so the real rate will be 45000 per second for 2700000 events

...


...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-06-13T17:46:47.486, 15000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:46:50.227, 30000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:46:51.877, 45000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:46:53.139, 60000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:46:54.160, 75000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:46:55.181, 90000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:46:56.193, 105000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:46:57.217, 120000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:46:58.245, 135000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:46:59.261, 150000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:00.286, 165000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:01.303, 180000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:02.317, 195000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:03.336, 210000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:04.370, 225000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:05.386, 240000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:06.402, 255000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:07.420, 270000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:08.444, 285000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:09.463, 300000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:10.479, 315000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:11.490, 330000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:12.506, 345000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:13.533, 360000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:14.565, 375000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:15.582, 390000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:16.595, 405000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:17.613, 420000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:18.634, 435000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:19.654, 450000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:20.670, 465000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:21.702, 480000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:22.721, 495000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:23.734, 510000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:24.751, 525000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:25.770, 540000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:26.787, 555000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:27.802, 570000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:28.816, 585000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:29.826, 600000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:30.842, 615000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:31.859, 630000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:32.876, 645000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:33.891, 660000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:34.903, 675000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:35.929, 690000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:36.945, 705000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:37.962, 720000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:38.976, 735000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:39.991, 750000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:41.002, 765000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:42.027, 780000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:43.042, 795000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:44.056, 810000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:45.072, 825000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:46.089, 840000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:47.105, 855000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:48.132, 870000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:47:49.148, 885000/900000 events were published, waiting 1s before next publications...

...

Publishing 900000 events with 15000 per second rate took: PT1M4.025S, which means 14057 per second rate
3 runner instances were running in parallel, so the real rate was 42171 per second for 2700000 events

...

Waiting for consumption....

...

Consumer of 1 partition is at the event 6056487, but latest event is 6059986; waiting for 1s...
Consumer of 2 partition is at the event 6059913, but latest event is 6059996; waiting for 1s...
Consumer of 2 partition is at the event 6059913, but latest event is 6059996; waiting for 1s...
Consumer of 2 partition is at the event 6059913, but latest event is 6059996; waiting for 1s...

...

Consuming 900000 events with 15000 per second rate took: PT1M6.607S, which means 13512 per second rate
3 runner instances were running in parallel, so the real rate was 40536 per second for 2700000 events

...


CPU/MEM; events-db has 8 CPUS (800% available):

Date: 2025-06-13T17:46:42Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.71%     252.4MiB / 15.62GiB   1.58%     0B / 0B   0B / 22.4GB   16

Date: 2025-06-13T17:46:54Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
20038cfaba95   benchmarks-runner   276.53%   299.6MiB / 2GiB       14.63%    0B / 0B   0B / 45.1kB   33
1ce9efc7d3d1   events-db           302.06%   364.7MiB / 15.62GiB   2.28%     0B / 0B   0B / 22.6GB   66

Date: 2025-06-13T17:47:06Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
20038cfaba95   benchmarks-runner   257.95%   185MiB / 2GiB         9.03%     0B / 0B   0B / 69.6kB   33
1ce9efc7d3d1   events-db           269.00%   386.1MiB / 15.62GiB   2.41%     0B / 0B   0B / 23.1GB   66

Date: 2025-06-13T17:47:18Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
20038cfaba95   benchmarks-runner   255.35%   168.8MiB / 2GiB       8.24%     0B / 0B   0B / 94.2kB   33
1ce9efc7d3d1   events-db           294.37%   398.5MiB / 15.62GiB   2.49%     0B / 0B   0B / 23.6GB   66

Date: 2025-06-13T17:47:31Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
20038cfaba95   benchmarks-runner   254.20%   177.3MiB / 2GiB       8.66%     0B / 0B   0B / 119kB    33
1ce9efc7d3d1   events-db           290.20%   408.4MiB / 15.62GiB   2.55%     0B / 0B   0B / 24.3GB   66

Date: 2025-06-13T17:47:43Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
20038cfaba95   benchmarks-runner   259.67%   172.5MiB / 2GiB       8.42%     0B / 0B   0B / 156kB    33
1ce9efc7d3d1   events-db           284.90%   418.1MiB / 15.62GiB   2.61%     0B / 0B   0B / 24.8GB   66

Date: 2025-06-13T17:47:56Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.93%     266MiB / 15.62GiB   1.66%     0B / 0B   0B / 25.3GB   16

Date: 2025-06-13T17:48:07Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   2.14%     268MiB / 15.62GiB   1.68%     0B / 0B   0B / 25.3GB   17
