Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3043fe0e
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

Connection established, about to publish 1200000 events to account_created topic with 20000 per second rate

...

3 runner instances are running in parallel, so the real rate will be 60000 per second for 3600000 events

...


...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-06-13T17:50:16.113, 20000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:19.675, 40000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:21.563, 60000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:23.192, 80000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:24.250, 100000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:25.268, 120000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:26.287, 140000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:27.320, 160000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:28.340, 180000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:29.371, 200000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:30.447, 220000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:31.550, 240000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:32.571, 260000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:33.599, 280000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:34.641, 300000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:35.663, 320000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:36.691, 340000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:37.719, 360000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:38.743, 380000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:39.768, 400000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:40.794, 420000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:41.906, 440000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:42.925, 460000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:43.947, 480000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:44.967, 500000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:45.985, 520000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:47.008, 540000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:48.026, 560000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:49.069, 580000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:50.092, 600000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:51.167, 620000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:52.197, 640000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:53.219, 660000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:54.243, 680000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:55.262, 700000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:56.285, 720000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:57.303, 740000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:58.327, 760000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:50:59.351, 780000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:00.369, 800000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:01.387, 820000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:02.403, 840000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:03.439, 860000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:04.464, 880000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:05.494, 900000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:06.514, 920000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:07.532, 940000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:08.557, 960000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:09.588, 980000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:10.639, 1000000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:11.692, 1020000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:12.731, 1040000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:13.751, 1060000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:14.787, 1080000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:15.803, 1100000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:16.840, 1120000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:17.870, 1140000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:18.899, 1160000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:51:19.919, 1180000/1200000 events were published, waiting 1s before next publications...

...

Publishing 1200000 events with 20000 per second rate took: PT1M6.448S, which means 18059 per second rate
3 runner instances were running in parallel, so the real rate was 54177 per second for 3600000 events

...

Waiting for consumption....

...

Consumer of 0 partition is at the event 7123474, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7133483, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7142487, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7151575, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7158506, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7168788, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7178787, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7185583, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7194972, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7203037, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7212099, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7217581, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7227531, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7235781, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7245543, but latest event is 7259988; waiting for 1s...
Consumer of 0 partition is at the event 7256801, but latest event is 7259988; waiting for 1s...
Consumer of 1 partition is at the event 7259945, but latest event is 7259996; waiting for 1s...
Consumer of 1 partition is at the event 7259945, but latest event is 7259996; waiting for 1s...
Consumer of 5 partition is at the event 7229517, but latest event is 7259991; waiting for 1s...
Consumer of 5 partition is at the event 7237340, but latest event is 7259991; waiting for 1s...
Consumer of 5 partition is at the event 7246720, but latest event is 7259991; waiting for 1s...
Consumer of 5 partition is at the event 7255584, but latest event is 7259991; waiting for 1s...

...

Consuming 1200000 events with 20000 per second rate took: PT1M18.118S, which means 15361 per second rate
3 runner instances were running in parallel, so the real rate was 46083 per second for 3600000 events

...


CPU/MEM; events-db has 8 CPUS (800% available):

Date: 2025-06-13T17:49:57Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.79%     260.7MiB / 15.62GiB   1.63%     0B / 0B   0B / 25.7GB   16

Date: 2025-06-13T17:50:09Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.82%     260.5MiB / 15.62GiB   1.63%     0B / 0B   0B / 25.7GB   16

Date: 2025-06-13T17:50:20Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
f410618d7c80   benchmarks-runner   395.79%   545MiB / 2GiB         26.61%    0B / 0B   0B / 32.8kB   35
1ce9efc7d3d1   events-db           267.60%   354.4MiB / 15.62GiB   2.22%     0B / 0B   0B / 25.8GB   66

Date: 2025-06-13T17:50:33Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
f410618d7c80   benchmarks-runner   284.77%   199.1MiB / 2GiB       9.72%     0B / 0B   0B / 57.3kB   34
1ce9efc7d3d1   events-db           315.98%   417.2MiB / 15.62GiB   2.61%     0B / 0B   0B / 26.4GB   66

Date: 2025-06-13T17:50:45Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
f410618d7c80   benchmarks-runner   278.59%   227.4MiB / 2GiB       11.11%    0B / 0B   0B / 94.2kB   34
1ce9efc7d3d1   events-db           342.40%   430.9MiB / 15.62GiB   2.69%     0B / 0B   0B / 26.9GB   66

Date: 2025-06-13T17:50:58Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
f410618d7c80   benchmarks-runner   282.35%   221.7MiB / 2GiB       10.83%    0B / 0B   0B / 119kB    34
1ce9efc7d3d1   events-db           344.12%   437.9MiB / 15.62GiB   2.74%     0B / 0B   0B / 27.7GB   66

Date: 2025-06-13T17:51:11Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
f410618d7c80   benchmarks-runner   266.76%   250.9MiB / 2GiB     12.25%    0B / 0B   0B / 156kB    34
1ce9efc7d3d1   events-db           368.75%   447MiB / 15.62GiB   2.79%     0B / 0B   0B / 28.2GB   67

Date: 2025-06-13T17:51:23Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
f410618d7c80   benchmarks-runner   0.41%     252.8MiB / 2GiB       12.35%    0B / 0B   0B / 180kB    34
1ce9efc7d3d1   events-db           22.16%    461.6MiB / 15.62GiB   2.89%     0B / 0B   0B / 29.2GB   67

Date: 2025-06-13T17:51:36Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.83%     281MiB / 15.62GiB   1.76%     0B / 0B   0B / 29.4GB   16

Date: 2025-06-13T17:51:47Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   1.47%     281MiB / 15.62GiB   1.76%     0B / 0B   0B / 29.4GB   16
