Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3cb1ffe6
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.

...

Connection established, about to publish 300000 events to account_created topic with 5000 per second rate
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-05-02T11:27:43.748720315, 5000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:46.396331494, 10000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:47.875693317, 15000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:49.099898325, 20000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:50.134283583, 25000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:51.141455491, 30000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:52.151671865, 35000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:53.157546663, 40000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:54.159830261, 45000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:55.164320008, 50000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:56.168643758, 55000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:57.175327765, 60000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:58.177405506, 65000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:27:59.180144359, 70000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:00.185535128, 75000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:01.190634771, 80000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:02.193209253, 85000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:03.196475106, 90000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:04.200767248, 95000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:05.207004311, 100000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:06.209374704, 105000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:07.213288306, 110000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:08.217133552, 115000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:09.218817447, 120000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:10.220857202, 125000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:11.224932015, 130000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:12.228659604, 135000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:13.231322216, 140000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:14.233682394, 145000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:15.279603999, 150000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:16.282044531, 155000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:17.283970567, 160000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:18.286493795, 165000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:19.290309682, 170000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:20.293974411, 175000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:21.296976856, 180000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:22.301692620, 185000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:23.306397726, 190000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:24.309022940, 195000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:25.311242188, 200000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:26.314183577, 205000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:27.317203418, 210000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:28.323118375, 215000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:29.326186153, 220000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:30.330214720, 225000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:31.334516138, 230000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:32.338488971, 235000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:33.342487797, 240000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:34.345671057, 245000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:35.347862972, 250000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:36.352124345, 255000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:37.353869486, 260000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:38.357061617, 265000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:39.358312715, 270000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:40.364150496, 275000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:41.365902157, 280000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:42.368902149, 285000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:43.372248393, 290000/300000 events were published, waiting 1s before next publications...
2025-05-02T11:28:44.374848302, 295000/300000 events were published, waiting 1s before next publications...

...

Publishing 300000 events with 5000 per second rate took: PT1M2.666S, which means 4787 per second rate
Waiting for consumption....

...

Consumer of 0 partition is at the event 789105, but latest event is 789978; waiting for 1s...

...

Consuming 300000 events with 5000 per second rate took: PT1M3.817S, which means 4700 per second rate
...


CPU/MEM; events-db has 4 CPUS (400% available):

Date: 2025-05-02T11:27:35Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   1.14%     171.8MiB / 7.755GiB   2.16%     0B / 0B   0B / 1.23GB   16

Date: 2025-05-02T11:27:47Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1bef25c2f73f   benchmarks-runner   203.69%   269.1MiB / 2GiB       13.14%    0B / 0B   0B / 32.8kB   29
7246e44c89f4   events-db           81.49%    216.9MiB / 7.755GiB   2.73%     0B / 0B   0B / 1.26GB   41

Date: 2025-05-02T11:27:59Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1bef25c2f73f   benchmarks-runner   98.19%    221.6MiB / 2GiB       10.82%    0B / 0B   0B / 57.3kB   29
7246e44c89f4   events-db           91.01%    223.6MiB / 7.755GiB   2.82%     0B / 0B   0B / 1.48GB   41

Date: 2025-05-02T11:28:11Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1bef25c2f73f   benchmarks-runner   96.19%    211.4MiB / 2GiB       10.32%    0B / 0B   0B / 81.9kB   29
7246e44c89f4   events-db           94.19%    225.8MiB / 7.755GiB   2.84%     0B / 0B   0B / 1.81GB   41

Date: 2025-05-02T11:28:24Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1bef25c2f73f   benchmarks-runner   96.99%    214MiB / 2GiB         10.45%    0B / 0B   0B / 119kB    29
7246e44c89f4   events-db           106.66%   227.3MiB / 7.755GiB   2.86%     0B / 0B   0B / 2.13GB   41

Date: 2025-05-02T11:28:36Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
1bef25c2f73f   benchmarks-runner   102.06%   211.6MiB / 2GiB       10.33%    0B / 0B   0B / 143kB   29
7246e44c89f4   events-db           95.40%    228.9MiB / 7.755GiB   2.88%     0B / 0B   0B / 2.4GB   41

Date: 2025-05-02T11:28:49Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   1.03%     183.8MiB / 7.755GiB   2.31%     0B / 0B   0B / 2.65GB   16