Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3043fe0e
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

Connection established, about to publish 1200000 events to account_created topic with 20000 per second rate

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-06-13T17:30:46.469, 20000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:30:49.817, 40000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:30:51.955, 60000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:30:53.455, 80000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:30:54.480, 100000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:30:55.498, 120000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:30:56.523, 140000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:30:57.535, 160000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:30:58.556, 180000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:30:59.572, 200000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:00.597, 220000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:01.625, 240000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:02.643, 260000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:03.669, 280000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:04.699, 300000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:05.739, 320000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:06.760, 340000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:07.789, 360000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:08.816, 380000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:09.934, 400000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:10.958, 420000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:11.991, 440000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:13.023, 460000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:14.063, 480000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:15.100, 500000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:16.123, 520000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:17.205, 540000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:18.348, 560000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:19.366, 580000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:20.383, 600000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:21.479, 620000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:22.495, 640000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:23.536, 660000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:24.559, 680000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:25.584, 700000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:26.607, 720000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:27.642, 740000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:28.685, 760000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:29.708, 780000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:30.748, 800000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:31.790, 820000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:32.814, 840000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:33.849, 860000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:34.871, 880000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:35.889, 900000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:36.908, 920000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:37.928, 940000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:38.947, 960000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:40.147, 980000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:41.190, 1000000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:42.210, 1020000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:43.242, 1040000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:44.292, 1060000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:45.316, 1080000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:46.332, 1100000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:47.363, 1120000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:48.401, 1140000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:49.449, 1160000/1200000 events were published, waiting 1s before next publications...
2025-06-13T17:31:50.547, 1180000/1200000 events were published, waiting 1s before next publications...

...

Publishing 1200000 events with 20000 per second rate took: PT1M7.11S, which means 17881 per second rate

...

Waiting for consumption....

...

Consumer of 0 partition is at the event 2946479, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 2953598, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 2963657, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 2973545, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 2984065, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 2992331, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 3001028, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 3009637, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 3021005, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 3029191, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 3038456, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 3048390, but latest event is 3059995; waiting for 1s...
Consumer of 0 partition is at the event 3057316, but latest event is 3059995; waiting for 1s...

...

Consuming 1200000 events with 20000 per second rate took: PT1M14.004S, which means 16215 per second rate

...


CPU/MEM; events-db has 8 CPUS (800% available):

Date: 2025-06-13T17:30:43Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O   PIDS
1ce9efc7d3d1   events-db   0.86%     222.2MiB / 15.62GiB   1.39%     0B / 0B   0B / 10GB   16

Date: 2025-06-13T17:30:54Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
52e7520beadd   benchmarks-runner   292.08%   566.6MiB / 2GiB       27.67%    0B / 0B   0B / 45.1kB   33
1ce9efc7d3d1   events-db           361.36%   356.6MiB / 15.62GiB   2.23%     0B / 0B   0B / 10.3GB   66

Date: 2025-06-13T17:31:07Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
52e7520beadd   benchmarks-runner   285.93%   235.7MiB / 2GiB       11.51%    0B / 0B   0B / 69.6kB   33
1ce9efc7d3d1   events-db           342.01%   381.9MiB / 15.62GiB   2.39%     0B / 0B   0B / 10.8GB   67

Date: 2025-06-13T17:31:19Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
52e7520beadd   benchmarks-runner   254.30%   186.3MiB / 2GiB       9.10%     0B / 0B   0B / 106kB    33
1ce9efc7d3d1   events-db           320.58%   391.9MiB / 15.62GiB   2.45%     0B / 0B   0B / 11.5GB   66

Date: 2025-06-13T17:31:32Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
52e7520beadd   benchmarks-runner   276.04%   230.4MiB / 2GiB       11.25%    0B / 0B   0B / 131kB    33
1ce9efc7d3d1   events-db           339.41%   398.3MiB / 15.62GiB   2.49%     0B / 0B   0B / 12.3GB   66

Date: 2025-06-13T17:31:44Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
52e7520beadd   benchmarks-runner   276.11%   202.1MiB / 2GiB       9.87%     0B / 0B   0B / 168kB   33
1ce9efc7d3d1   events-db           344.22%   400.2MiB / 15.62GiB   2.50%     0B / 0B   0B / 13GB    66

Date: 2025-06-13T17:31:57Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
52e7520beadd   benchmarks-runner   1.27%     242.6MiB / 2GiB       11.85%    0B / 0B   0B / 180kB    32
1ce9efc7d3d1   events-db           17.02%    420.3MiB / 15.62GiB   2.63%     0B / 0B   0B / 13.5GB   66

Date: 2025-06-13T17:32:09Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   8.87%     244.5MiB / 15.62GiB   1.53%     0B / 0B   0B / 13.6GB   17

Date: 2025-06-13T17:32:20Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   6.12%     247.4MiB / 15.62GiB   1.55%     0B / 0B   0B / 13.7GB   17

