Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@27c6e487
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.

...

Connection established, about to publish 60000 events to account_created topic with 1000 per second rate
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)
TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=test-consumer, partitioned=true]

...

2025-04-30T19:18:47.774325780, 1000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:48.777496409, 2000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:49.779465775, 3000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:50.783665455, 4000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:51.786360083, 5000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:52.787990110, 6000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:53.791126190, 7000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:54.796510438, 8000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:55.799006085, 9000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:56.802337606, 10000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:57.806374853, 11000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:58.809141746, 12000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:18:59.811488868, 13000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:00.814346684, 14000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:01.815760385, 15000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:02.818241442, 16000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:03.820144106, 17000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:04.821598565, 18000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:05.823364829, 19000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:06.824349841, 20000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:07.826922733, 21000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:08.828386702, 22000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:09.831091877, 23000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:10.833399764, 24000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:11.834639603, 25000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:12.837628620, 26000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:13.840096953, 27000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:14.842416182, 28000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:15.843516828, 29000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:16.845234542, 30000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:17.847601034, 31000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:18.849663265, 32000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:19.850847052, 33000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:20.852843099, 34000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:21.854151394, 35000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:22.856851534, 36000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:23.859496210, 37000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:24.860479338, 38000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:25.862160086, 39000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:26.864582871, 40000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:27.866512295, 41000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:28.868485324, 42000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:29.872516699, 43000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:30.874412442, 44000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:31.875856825, 45000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:32.879534018, 46000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:33.880707406, 47000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:34.882911652, 48000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:35.886540284, 49000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:36.887357427, 50000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:37.888654326, 51000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:38.891373007, 52000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:39.893191493, 53000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:40.894427951, 54000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:41.897298125, 55000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:42.898504899, 56000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:43.899801164, 57000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:44.902002416, 58000/60000 events were published, waiting 1s before next publications...
2025-04-30T19:19:45.902856361, 59000/60000 events were published, waiting 1s before next publications...
Publishing 60000 events with 1000 per second rate took: PT1M0.139S, which means 997 per second rate
Waiting for consumption....

...

Consumer of 0 partition is at the event 2923349, but latest event is: 2923753; waiting for 1s...
Consumer of 4 partition is at the event 2923686, but latest event is: 2923758; waiting for 1s...
Consumer of 4 partition is at the event 2923686, but latest event is: 2923758; waiting for 1s...
Consuming 60000 events with 1000 per second rate took: PT1M3.244S, which means 948 per second rate
...


Date: 2025-04-30T19:18:44Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
8c1842fbf629   eventsql-benchmarks-app               1.20%     408.9MiB / 8GiB     4.99%     0B / 0B          0B / 803kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   1.01%     167.4MiB / 4GiB     4.09%     55.6MB / 179MB   498MB / 1.51GB   16

Date: 2025-04-30T19:18:56Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
e44923f6b7f8   eventsql-benchmarks-runner            41.63%    111.4MiB / 4GiB     2.72%     0B / 0B          0B / 0B          34
8c1842fbf629   eventsql-benchmarks-app               10.77%    408.9MiB / 8GiB     4.99%     0B / 0B          0B / 815kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   25.60%    210MiB / 4GiB       5.13%     59.4MB / 183MB   498MB / 1.62GB   41

Date: 2025-04-30T19:19:08Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O        BLOCK I/O        PIDS
e44923f6b7f8   eventsql-benchmarks-runner            27.19%    112.6MiB / 4GiB     2.75%     0B / 0B        0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               2.76%     409.1MiB / 8GiB     4.99%     0B / 0B        0B / 815kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   26.48%    211.8MiB / 4GiB     5.17%     64MB / 187MB   498MB / 1.75GB   41

Date: 2025-04-30T19:19:20Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
e44923f6b7f8   eventsql-benchmarks-runner            31.01%    111.9MiB / 4GiB     2.73%     0B / 0B          0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               2.46%     409.1MiB / 8GiB     4.99%     0B / 0B          0B / 815kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   26.20%    212.7MiB / 4GiB     5.19%     68.6MB / 192MB   498MB / 1.88GB   41

Date: 2025-04-30T19:19:32Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
e44923f6b7f8   eventsql-benchmarks-runner            31.59%    111.4MiB / 4GiB     2.72%     0B / 0B          0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               2.98%     409.1MiB / 8GiB     4.99%     0B / 0B          0B / 815kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   26.91%    212.7MiB / 4GiB     5.19%     73.2MB / 196MB   498MB / 2.01GB   41

Date: 2025-04-30T19:19:44Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
e44923f6b7f8   eventsql-benchmarks-runner            28.29%    111.7MiB / 4GiB     2.73%     0B / 0B          0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               2.99%     409.2MiB / 8GiB     4.99%     0B / 0B          0B / 815kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   26.57%    213.6MiB / 4GiB     5.22%     77.8MB / 201MB   498MB / 2.14GB   41
