Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3043fe0e
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

Connection established, about to publish 600000 events to account_created topic with 10000 per second rate

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-06-13T17:23:20.129, 10000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:22.158, 20000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:23.176, 30000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:24.208, 40000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:25.213, 50000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:26.223, 60000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:27.234, 70000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:28.243, 80000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:29.251, 90000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:30.263, 100000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:31.279, 110000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:32.287, 120000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:33.295, 130000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:34.316, 140000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:35.326, 150000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:36.345, 160000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:37.357, 170000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:38.365, 180000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:39.371, 190000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:40.379, 200000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:41.388, 210000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:42.403, 220000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:43.412, 230000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:44.422, 240000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:45.431, 250000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:46.444, 260000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:47.452, 270000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:48.467, 280000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:49.470, 290000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:50.492, 300000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:51.499, 310000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:52.506, 320000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:53.525, 330000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:54.536, 340000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:55.554, 350000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:56.564, 360000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:57.575, 370000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:58.587, 380000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:23:59.595, 390000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:00.600, 400000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:01.610, 410000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:02.620, 420000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:03.628, 430000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:04.638, 440000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:05.647, 450000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:06.657, 460000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:07.676, 470000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:08.683, 480000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:09.691, 490000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:10.697, 500000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:11.740, 510000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:12.750, 520000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:13.761, 530000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:14.773, 540000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:15.784, 550000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:16.794, 560000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:17.803, 570000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:18.815, 580000/600000 events were published, waiting 1s before next publications...
2025-06-13T17:24:19.823, 590000/600000 events were published, waiting 1s before next publications...

...

Publishing 600000 events with 10000 per second rate took: PT1M2.126S, which means 9657 per second rate

...

Waiting for consumption....

...

Consumer of 0 partition is at the event 958122, but latest event is 959964; waiting for 1s...
Consumer of 0 partition is at the event 958122, but latest event is 959964; waiting for 1s...
Consumer of 6 partition is at the event 959951, but latest event is 959982; waiting for 1s...
Consumer of 6 partition is at the event 959951, but latest event is 959982; waiting for 1s...
Consumer of 9 partition is at the event 959936, but latest event is 959996; waiting for 1s...

...

Consuming 600000 events with 10000 per second rate took: PT1M4.73S, which means 9269 per second rate

...


CPU/MEM; events-db has 8 CPUS (800% available):

Date: 2025-06-13T17:23:10Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.76%     187.8MiB / 15.62GiB   1.17%     0B / 0B   0B / 2.97GB   16

Date: 2025-06-13T17:23:21Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
ce8833b9305e   benchmarks-runner   405.32%   294MiB / 2GiB         14.36%    0B / 0B   0B / 0B       34
1ce9efc7d3d1   events-db           194.65%   276.5MiB / 15.62GiB   1.73%     0B / 0B   0B / 3.03GB   66

Date: 2025-06-13T17:23:34Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
ce8833b9305e   benchmarks-runner   215.61%   157.8MiB / 2GiB       7.70%     0B / 0B   0B / 57.3kB   33
1ce9efc7d3d1   events-db           210.96%   305.5MiB / 15.62GiB   1.91%     0B / 0B   0B / 3.6GB    66

Date: 2025-06-13T17:23:47Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
ce8833b9305e   benchmarks-runner   188.53%   173.5MiB / 2GiB       8.47%     0B / 0B   0B / 81.9kB   33
1ce9efc7d3d1   events-db           187.55%   317.9MiB / 15.62GiB   1.99%     0B / 0B   0B / 4.25GB   66

Date: 2025-06-13T17:23:59Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
ce8833b9305e   benchmarks-runner   211.86%   156MiB / 2GiB         7.62%     0B / 0B   0B / 119kB    33
1ce9efc7d3d1   events-db           212.33%   329.2MiB / 15.62GiB   2.06%     0B / 0B   0B / 5.16GB   66

Date: 2025-06-13T17:24:12Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
ce8833b9305e   benchmarks-runner   194.67%   168.8MiB / 2GiB       8.24%     0B / 0B   0B / 143kB    33
1ce9efc7d3d1   events-db           206.70%   334.8MiB / 15.62GiB   2.09%     0B / 0B   0B / 5.75GB   66

Date: 2025-06-13T17:24:24Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.81%     212.1MiB / 15.62GiB   1.33%     0B / 0B   0B / 6.36GB   16

Date: 2025-06-13T17:24:37Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.89%     212.3MiB / 15.62GiB   1.33%     0B / 0B   0B / 6.37GB   16
