Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3cb1ffe6
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.

...

Connection established, about to publish 600000 events to account_created topic with 10000 per second rate
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-05-02T11:33:55.991773269, 10000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:00.451322188, 20000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:02.996587854, 30000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:05.109506503, 40000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:07.083187700, 50000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:08.602119843, 60000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:09.686292413, 70000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:10.722044377, 80000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:11.774097264, 90000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:12.852999647, 100000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:13.990855626, 110000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:14.995932446, 120000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:16.081639124, 130000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:17.107974342, 140000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:18.150350754, 150000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:19.195523084, 160000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:20.290372193, 170000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:21.297175419, 180000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:22.330427682, 190000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:23.354448593, 200000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:24.398043443, 210000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:25.606391603, 220000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:26.807234637, 230000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:27.830526975, 240000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:28.867695431, 250000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:29.936502867, 260000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:30.943460396, 270000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:32.062602582, 280000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:33.096613910, 290000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:34.470956313, 300000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:35.642104510, 310000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:36.700222863, 320000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:37.707288011, 330000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:38.722543657, 340000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:39.743387805, 350000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:40.750025347, 360000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:41.874148050, 370000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:42.980073075, 380000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:43.989935857, 390000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:45.001873496, 400000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:46.018286010, 410000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:47.038522648, 420000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:48.058040391, 430000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:49.097633531, 440000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:50.116553616, 450000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:51.184261513, 460000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:52.192657648, 470000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:53.225620005, 480000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:54.253559151, 490000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:55.262077860, 500000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:56.330347824, 510000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:57.357511084, 520000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:58.418240114, 530000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:34:59.428924634, 540000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:35:00.513931637, 550000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:35:02.164632617, 560000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:35:03.355304685, 570000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:35:04.389092494, 580000/600000 events were published, waiting 1s before next publications...
2025-05-02T11:35:05.465994487, 590000/600000 events were published, waiting 1s before next publications...

...

Publishing 600000 events with 10000 per second rate took: PT1M11.81S, which means 8355 per second rate
Waiting for consumption....

...

Consumer of 0 partition is at the event 1988564, but latest event is 1989988; waiting for 1s...

...

Consuming 600000 events with 10000 per second rate took: PT1M13.155S, which means 8201 per second rate
...


CPU/MEM; events-db has 4 CPUS (400% available):

Date: 2025-05-02T11:33:46Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   1.34%     197MiB / 7.755GiB   2.48%     0B / 0B   0B / 4.43GB   16

Date: 2025-05-02T11:33:58Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
17cf368d7789   benchmarks-runner   203.56%   250.7MiB / 2GiB       12.24%    0B / 0B   0B / 32.8kB   29
7246e44c89f4   events-db           54.06%    236.2MiB / 7.755GiB   2.97%     0B / 0B   0B / 4.45GB   41

Date: 2025-05-02T11:34:10Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
17cf368d7789   benchmarks-runner   143.53%   391.5MiB / 2GiB       19.12%    0B / 0B   0B / 57.3kB   29
7246e44c89f4   events-db           175.72%   238.6MiB / 7.755GiB   3.00%     0B / 0B   0B / 4.6GB    41

Date: 2025-05-02T11:34:23Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
17cf368d7789   benchmarks-runner   150.46%   140.1MiB / 2GiB       6.84%     0B / 0B   0B / 94.2kB   29
7246e44c89f4   events-db           164.12%   241.5MiB / 7.755GiB   3.04%     0B / 0B   0B / 4.8GB    41

Date: 2025-05-02T11:34:35Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
17cf368d7789   benchmarks-runner   141.22%   206.5MiB / 2GiB       10.08%    0B / 0B   0B / 119kB    29
7246e44c89f4   events-db           166.49%   244.6MiB / 7.755GiB   3.08%     0B / 0B   0B / 5.07GB   41

Date: 2025-05-02T11:34:48Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
17cf368d7789   benchmarks-runner   141.08%   172.3MiB / 2GiB       8.41%     0B / 0B   0B / 143kB    29
7246e44c89f4   events-db           173.47%   245.7MiB / 7.755GiB   3.09%     0B / 0B   0B / 5.23GB   41

Date: 2025-05-02T11:35:00Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
17cf368d7789   benchmarks-runner   144.60%   224.2MiB / 2GiB       10.95%    0B / 0B   0B / 180kB    29
7246e44c89f4   events-db           153.95%   247.3MiB / 7.755GiB   3.11%     0B / 0B   0B / 5.54GB   41

Date: 2025-05-02T11:35:13Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   1.30%     203MiB / 7.755GiB   2.56%     0B / 0B   0B / 5.67GB   16

Date: 2025-05-02T11:35:24Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   1.65%     203.2MiB / 7.755GiB   2.56%     0B / 0B   0B / 5.68GB   16