--------------------------------------------------------------------------------------------------------------------------------

2025-04-27T15:27:04.987Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Starting next benchmark with 50000 events and 500 perSecondRate and batchConsumer: false
2025-04-27T15:27:04.987Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : TopicDefinition: TopicDefinition[name=account_created, partitions=10]
2025-04-27T15:27:04.988Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]
2025-04-27T15:27:04.991Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       :
2025-04-27T15:27:04.992Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:06.106Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:07.111Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:08.116Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:09.119Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:10.118Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:11.120Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:12.124Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:13.126Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:14.128Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:15.131Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:16.133Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:17.133Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:18.136Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:19.137Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:20.139Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:21.146Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:22.146Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:23.146Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:24.147Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:25.148Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:26.147Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:27.146Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:28.146Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:29.150Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:30.150Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:31.153Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:32.154Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:33.150Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:34.152Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:35.150Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:36.152Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:37.149Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:38.149Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:39.151Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:40.155Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:41.155Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:42.157Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:43.160Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:44.161Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:45.159Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:46.158Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:47.156Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:48.157Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:49.159Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:50.159Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:51.161Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:52.163Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:53.166Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:54.168Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:55.169Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:56.172Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:57.173Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:58.177Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:27:59.179Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:00.181Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:01.181Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:02.181Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:03.182Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:04.185Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:05.185Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:06.187Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:07.180Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:08.180Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:09.182Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:10.184Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:11.185Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:12.184Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:13.181Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:14.182Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:15.183Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:16.185Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:17.188Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:18.189Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:19.191Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:20.185Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:21.187Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:22.189Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:23.187Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:24.188Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:25.190Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:26.192Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:27.194Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:28.190Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:29.191Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:30.190Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:31.192Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:32.193Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:33.193Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:34.194Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:35.192Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:36.192Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:37.192Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:38.191Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:39.191Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:40.193Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:41.194Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:42.196Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:43.197Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:44.196Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 500 random events per second...
2025-04-27T15:28:45.198Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing 50000 events with 500 per second rate took: PT1M40.211897315S, which means 498.9 per second rate
2025-04-27T15:28:45.199Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Waiting for consumption....
2025-04-27T15:28:45.199Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 49757/50000 events were consumed, waiting...
2025-04-27T15:28:46.200Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Consuming 50000 events with 500 per second rate took: PT1M41.213563762S, which means 494.0 per second rate
2025-04-27T15:28:46.200Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       :
--------------------------------------------------------------------------------------------------------------------------------


Date: 2025-04-27T15:27:06Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               142.28%   254.5MiB / 8GiB     3.11%     0B / 0B          0B / 0B          42
c0d7983b519c   eventsql-benchmarks-events-postgres   14.41%    182.3MiB / 2GiB     8.90%     250MB / 239MB    319kB / 5.38GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      10.81%    228.2MiB / 2GiB     11.14%    135MB / 57.6MB   150MB / 5.79GB   16

Date: 2025-04-27T15:27:18Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               30.46%    252MiB / 8GiB       3.08%     0B / 0B          0B / 0B          40
c0d7983b519c   eventsql-benchmarks-events-postgres   14.40%    182.9MiB / 2GiB     8.93%     252MB / 242MB    319kB / 5.46GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      4.26%     228.3MiB / 2GiB     11.15%    136MB / 58.2MB   150MB / 5.83GB   16

Date: 2025-04-27T15:27:30Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               23.71%    252.4MiB / 8GiB     3.08%     0B / 0B          0B / 0B          40
c0d7983b519c   eventsql-benchmarks-events-postgres   13.80%    184.1MiB / 2GiB     8.99%     254MB / 244MB    319kB / 5.55GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      10.54%    228.4MiB / 2GiB     11.15%    138MB / 58.8MB   150MB / 5.89GB   16

Date: 2025-04-27T15:27:42Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               33.24%    252.7MiB / 8GiB     3.08%     0B / 0B          0B / 0B          40
c0d7983b519c   eventsql-benchmarks-events-postgres   13.78%    184.5MiB / 2GiB     9.01%     257MB / 246MB    319kB / 5.64GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      11.11%    228.4MiB / 2GiB     11.15%    139MB / 59.3MB   150MB / 5.96GB   16

Date: 2025-04-27T15:27:54Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               24.76%    253MiB / 8GiB       3.09%     0B / 0B          0B / 32.8kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   15.03%    183.9MiB / 2GiB     8.98%     259MB / 248MB    319kB / 5.73GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      8.58%     228.4MiB / 2GiB     11.15%    140MB / 59.9MB   150MB / 6.03GB   16

Date: 2025-04-27T15:28:06Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               32.67%    253.1MiB / 8GiB     3.09%     0B / 0B          0B / 32.8kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   13.53%    184MiB / 2GiB       8.98%     261MB / 250MB    319kB / 5.81GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      10.21%    229.3MiB / 2GiB     11.19%    142MB / 60.5MB   150MB / 6.11GB   16

Date: 2025-04-27T15:28:18Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
287895db9fcd   eventsql-benchmarks-app               23.02%    252.8MiB / 8GiB     3.09%     0B / 0B         0B / 32.8kB     40
c0d7983b519c   eventsql-benchmarks-events-postgres   14.02%    184.5MiB / 2GiB     9.01%     263MB / 252MB   319kB / 5.9GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      10.54%    228.6MiB / 2GiB     11.16%    143MB / 61MB    150MB / 6.2GB   16

Date: 2025-04-27T15:28:30Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               32.22%    253.2MiB / 8GiB     3.09%     0B / 0B          0B / 32.8kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   13.40%    184.1MiB / 2GiB     8.99%     265MB / 255MB    319kB / 5.98GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      11.83%    228.6MiB / 2GiB     11.16%    144MB / 61.6MB   150MB / 6.29GB   16

Date: 2025-04-27T15:28:42Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               25.64%    253.7MiB / 8GiB     3.10%     0B / 0B          0B / 32.8kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   13.73%    184.3MiB / 2GiB     9.00%     268MB / 257MB    319kB / 6.07GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      10.70%    228.7MiB / 2GiB     11.17%    146MB / 62.2MB   150MB / 6.38GB   16
