Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3043fe0e
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

Connection established, about to publish 300000 events to account_created topic with 5000 per second rate

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-06-13T17:20:20.296, 5000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:21.821, 10000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:22.843, 15000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:23.854, 20000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:24.862, 25000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:25.870, 30000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:26.876, 35000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:27.881, 40000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:28.885, 45000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:29.888, 50000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:30.891, 55000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:31.896, 60000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:32.899, 65000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:33.902, 70000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:34.905, 75000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:35.911, 80000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:36.914, 85000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:37.918, 90000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:38.922, 95000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:39.927, 100000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:40.930, 105000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:41.935, 110000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:42.939, 115000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:43.943, 120000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:44.948, 125000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:45.954, 130000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:46.960, 135000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:47.966, 140000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:48.972, 145000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:49.976, 150000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:50.981, 155000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:51.985, 160000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:52.990, 165000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:53.996, 170000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:54.998, 175000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:56.001, 180000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:57.005, 185000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:58.010, 190000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:20:59.015, 195000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:00.021, 200000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:01.027, 205000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:02.029, 210000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:03.036, 215000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:04.042, 220000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:05.045, 225000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:06.050, 230000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:07.056, 235000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:08.060, 240000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:09.063, 245000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:10.066, 250000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:11.070, 255000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:12.074, 260000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:13.080, 265000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:14.086, 270000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:15.090, 275000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:16.094, 280000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:17.100, 285000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:18.107, 290000/300000 events were published, waiting 1s before next publications...
2025-06-13T17:21:19.111, 295000/300000 events were published, waiting 1s before next publications...

...

Publishing 300000 events with 5000 per second rate took: PT1M1.159S, which means 4905 per second rate

...

Waiting for consumption....

...

Consumer of 0 partition is at the event 355446, but latest event is 359993; waiting for 1s...
Consumer of 2 partition is at the event 359544, but latest event is 359997; waiting for 1s...
Consumer of 3 partition is at the event 359988, but latest event is 359995; waiting for 1s...
Consumer of 3 partition is at the event 359988, but latest event is 359995; waiting for 1s...
Consumer of 3 partition is at the event 359988, but latest event is 359995; waiting for 1s...
Consumer of 8 partition is at the event 359982, but latest event is 359989; waiting for 1s...

...

Consuming 300000 events with 5000 per second rate took: PT1M4.218S, which means 4671 per second rate

...


CPU/MEM; events-db has 8 CPUS (800% available):

Date: 2025-06-13T17:20:09Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT    MEM %     NET I/O   BLOCK I/O    PIDS
1ce9efc7d3d1   events-db   0.70%     87.3MiB / 15.62GiB   0.55%     0B / 0B   0B / 721MB   16

Date: 2025-06-13T17:20:21Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
0a423f41baf7   benchmarks-runner   401.94%   220.5MiB / 2GiB       10.76%    0B / 0B   0B / 0B      34
1ce9efc7d3d1   events-db           109.92%   168.3MiB / 15.62GiB   1.05%     0B / 0B   0B / 773MB   66

Date: 2025-06-13T17:20:33Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
0a423f41baf7   benchmarks-runner   109.66%   262.4MiB / 2GiB       12.81%    0B / 0B   0B / 57.3kB   33
1ce9efc7d3d1   events-db           106.86%   206.5MiB / 15.62GiB   1.29%     0B / 0B   0B / 1.19GB   66

Date: 2025-06-13T17:20:46Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
0a423f41baf7   benchmarks-runner   118.39%   263.2MiB / 2GiB       12.85%    0B / 0B   0B / 81.9kB   33
1ce9efc7d3d1   events-db           108.30%   253.6MiB / 15.62GiB   1.59%     0B / 0B   0B / 1.62GB   66

Date: 2025-06-13T17:20:58Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
0a423f41baf7   benchmarks-runner   119.69%   264.1MiB / 2GiB       12.90%    0B / 0B   0B / 106kB    33
1ce9efc7d3d1   events-db           116.51%   280.6MiB / 15.62GiB   1.75%     0B / 0B   0B / 2.18GB   66

Date: 2025-06-13T17:21:11Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
0a423f41baf7   benchmarks-runner   128.50%   264.6MiB / 2GiB       12.92%    0B / 0B   0B / 143kB    33
1ce9efc7d3d1   events-db           121.99%   286.5MiB / 15.62GiB   1.79%     0B / 0B   0B / 2.61GB   66

Date: 2025-06-13T17:21:23Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   24.62%    189.2MiB / 15.62GiB   1.18%     0B / 0B   0B / 2.96GB   16
