Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@27c6e487
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.

...

Connection established, about to publish 600000 events to account_created topic with 10000 per second rate
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)
TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=test-consumer, partitioned=true]

...

2025-04-30T19:28:06.168776254, 10000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:07.741679871, 20000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:08.754156765, 30000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:09.828642804, 40000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:10.845475894, 50000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:11.885430699, 60000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:12.922599550, 70000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:13.948867002, 80000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:14.979833669, 90000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:16.010101621, 100000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:17.067182433, 110000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:18.090924105, 120000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:19.110676277, 130000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:20.180549161, 140000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:21.203844012, 150000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:22.226940529, 160000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:23.252735548, 170000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:24.322601691, 180000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:25.338387300, 190000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:26.384482685, 200000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:27.405123017, 210000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:28.485734485, 220000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:29.582345837, 230000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:30.705793780, 240000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:31.879213640, 250000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:33.014642990, 260000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:34.092640559, 270000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:35.126374527, 280000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:36.184256217, 290000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:37.225071631, 300000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:38.239656462, 310000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:39.261084933, 320000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:40.324208137, 330000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:41.357336001, 340000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:42.372097040, 350000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:43.406939990, 360000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:44.537760816, 370000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:45.581232092, 380000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:46.593037485, 390000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:47.644904465, 400000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:48.752530786, 410000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:49.774696890, 420000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:50.803445820, 430000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:51.860970835, 440000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:52.888834468, 450000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:53.928619292, 460000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:54.951781146, 470000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:56.008703569, 480000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:57.045126152, 490000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:58.115533078, 500000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:28:59.153767089, 510000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:29:00.218847959, 520000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:29:01.243479075, 530000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:29:02.302108289, 540000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:29:03.357733457, 550000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:29:04.436125328, 560000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:29:05.448636713, 570000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:29:06.487877962, 580000/600000 events were published, waiting 1s before next publications...
2025-04-30T19:29:07.622347529, 590000/600000 events were published, waiting 1s before next publications...
Publishing 600000 events with 10000 per second rate took: PT1M3.521S, which means 9445 per second rate
Waiting for consumption....

...

Consumer of 0 partition is at the event 4001251, but latest event is: 4003767; waiting for 1s...
Consuming 600000 events with 10000 per second rate took: PT1M4.753S, which means 9266 per second rate
...


Date: 2025-04-30T19:27:59Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
8c1842fbf629   eventsql-benchmarks-app               1.41%     409.6MiB / 8GiB     5.00%     0B / 0B         0B / 971kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   1.31%     182.8MiB / 4GiB     4.46%     261MB / 383MB   498MB / 4.74GB   16

Date: 2025-04-30T19:28:11Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
3869ef46b930   eventsql-benchmarks-runner            110.74%   334.3MiB / 4GiB     8.16%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               13.59%    409.7MiB / 8GiB     5.00%     0B / 0B         0B / 987kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   136.90%   230.4MiB / 4GiB     5.63%     285MB / 406MB   498MB / 4.89GB   41

Date: 2025-04-30T19:28:23Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
3869ef46b930   eventsql-benchmarks-runner            106.14%   336.5MiB / 4GiB     8.22%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               13.32%    409.7MiB / 8GiB     5.00%     0B / 0B         0B / 987kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   140.90%   236.2MiB / 4GiB     5.77%     328MB / 449MB   498MB / 5.29GB   41

Date: 2025-04-30T19:28:35Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
3869ef46b930   eventsql-benchmarks-runner            107.96%   337.7MiB / 4GiB     8.25%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               22.74%    409.8MiB / 8GiB     5.00%     0B / 0B         0B / 987kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   148.95%   241.8MiB / 4GiB     5.90%     370MB / 492MB   498MB / 5.71GB   41

Date: 2025-04-30T19:28:47Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
3869ef46b930   eventsql-benchmarks-runner            101.28%   337.8MiB / 4GiB     8.25%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               11.84%    410.4MiB / 8GiB     5.01%     0B / 0B         0B / 987kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   128.47%   242.8MiB / 4GiB     5.93%     413MB / 534MB   498MB / 6.14GB   41

Date: 2025-04-30T19:28:59Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
3869ef46b930   eventsql-benchmarks-runner            115.52%   337.9MiB / 4GiB     8.25%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               15.24%    409.9MiB / 8GiB     5.00%     0B / 0B         0B / 987kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   145.87%   244.9MiB / 4GiB     5.98%     456MB / 577MB   498MB / 6.58GB   41

Date: 2025-04-30T19:29:11Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
8c1842fbf629   eventsql-benchmarks-app               1.91%     409.9MiB / 8GiB     5.00%     0B / 0B         0B / 1.01MB      38
a3d4477354d5   eventsql-benchmarks-events-postgres   1.36%     197.8MiB / 4GiB     4.83%     485MB / 608MB   498MB / 7.09GB   16
