--------------------------------------------------------------------------------------------------------------------------------

2025-04-27T15:30:10.489Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Starting next benchmark with 100000 events and 1000 perSecondRate and batchConsumer: false
2025-04-27T15:30:10.489Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : TopicDefinition: TopicDefinition[name=account_created, partitions=10]
2025-04-27T15:30:10.489Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]
2025-04-27T15:30:10.489Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       :
2025-04-27T15:30:10.489Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:11.492Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:12.563Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:13.566Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:14.568Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:15.579Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:16.582Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:17.583Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:18.592Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:19.594Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:20.597Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:21.599Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:22.599Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:23.602Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:24.606Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:25.611Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:26.613Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:27.613Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:28.615Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:29.617Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:30.618Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:31.620Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:32.622Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:33.625Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:34.625Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:35.627Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:36.629Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:37.634Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:38.636Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:39.640Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:40.657Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:41.659Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:42.662Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:43.678Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:44.680Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:45.683Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:46.697Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:47.700Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:48.701Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:49.704Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:50.707Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:51.710Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:52.710Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:53.712Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:54.715Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:55.718Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:56.718Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:57.721Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:58.723Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:30:59.727Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:00.729Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:01.733Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:02.732Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:03.735Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:04.745Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:05.746Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:06.748Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:07.766Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:08.767Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:09.770Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:10.785Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:11.788Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:12.790Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:13.793Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:14.793Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:15.794Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:16.795Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:17.799Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:18.799Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:19.797Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:20.800Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:21.802Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:22.804Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:23.814Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:24.817Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:25.820Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:26.821Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:27.825Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:28.827Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:29.835Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:30.838Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:31.841Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:32.844Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:33.847Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:34.850Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:35.851Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:36.852Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:37.853Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:38.856Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:39.859Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:40.863Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:41.865Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:42.866Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:43.868Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:44.872Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:45.872Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:46.875Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:47.880Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:48.880Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:49.883Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 1000 random events per second...
2025-04-27T15:31:50.885Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Publishing 100000 events with 1000 per second rate took: PT1M40.396515098S, which means 996.1 per second rate
2025-04-27T15:31:50.886Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Waiting for consumption....
2025-04-27T15:31:50.886Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : 99533/100000 events were consumed, waiting...
2025-04-27T15:31:51.886Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : 99982/100000 events were consumed, waiting...
2025-04-27T15:31:52.887Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : 99996/100000 events were consumed, waiting...
2025-04-27T15:31:53.888Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       : Consuming 100000 events with 1000 per second rate took: PT1M43.398900274S, which means 967.1 per second rate
2025-04-27T15:31:53.888Z  INFO 1 --- [eventsql-benchmarks-app] [  virtual-50062] c.b.eventsql.benchmarks.Benchmarks       :
--------------------------------------------------------------------------------------------------------------------------------

Date: 2025-04-27T15:30:11Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               44.20%    253.2MiB / 8GiB     3.09%     0B / 0B          0B / 57.3kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   19.02%    184.8MiB / 2GiB     9.02%     269MB / 258MB    319kB / 6.12GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      19.96%    229.2MiB / 2GiB     11.19%    146MB / 62.4MB   150MB / 6.41GB   16

Date: 2025-04-27T15:30:23Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               42.92%    253.8MiB / 8GiB     3.10%     0B / 0B          0B / 57.3kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   19.74%    185.2MiB / 2GiB     9.04%     274MB / 262MB    319kB / 6.25GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      20.53%    228.8MiB / 2GiB     11.17%    149MB / 63.5MB   150MB / 6.52GB   16

Date: 2025-04-27T15:30:35Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               42.95%    253.4MiB / 8GiB     3.09%     0B / 0B          0B / 57.3kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   19.29%    184.7MiB / 2GiB     9.02%     278MB / 267MB    319kB / 6.38GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      23.22%    229.2MiB / 2GiB     11.19%    151MB / 64.7MB   150MB / 6.63GB   16

Date: 2025-04-27T15:30:47Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               38.64%    253.5MiB / 8GiB     3.09%     0B / 0B          0B / 57.3kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   19.68%    184.9MiB / 2GiB     9.03%     282MB / 271MB    319kB / 6.51GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      13.27%    229.1MiB / 2GiB     11.18%    154MB / 65.8MB   150MB / 6.74GB   16

Date: 2025-04-27T15:30:59Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               28.76%    253.7MiB / 8GiB     3.10%     0B / 0B          0B / 69.6kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   20.33%    185.3MiB / 2GiB     9.05%     286MB / 275MB    319kB / 6.63GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      12.30%    229.7MiB / 2GiB     11.21%    157MB / 66.9MB   150MB / 6.85GB   16

Date: 2025-04-27T15:31:11Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               39.16%    254.7MiB / 8GiB     3.11%     0B / 0B         0B / 69.6kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   20.73%    185.2MiB / 2GiB     9.04%     291MB / 280MB   319kB / 6.76GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      11.42%    229.6MiB / 2GiB     11.21%    159MB / 68MB    150MB / 6.99GB   16

Date: 2025-04-27T15:31:23Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               39.04%    253.9MiB / 8GiB     3.10%     0B / 0B          0B / 69.6kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   20.12%    185.4MiB / 2GiB     9.05%     295MB / 284MB    319kB / 6.88GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      14.77%    230.5MiB / 2GiB     11.26%    162MB / 69.2MB   150MB / 7.13GB   16

Date: 2025-04-27T15:31:35Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               44.84%    254.6MiB / 8GiB     3.11%     0B / 0B          0B / 69.6kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   19.24%    186.8MiB / 2GiB     9.12%     299MB / 288MB    319kB / 7.01GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      19.90%    230.1MiB / 2GiB     11.24%    165MB / 70.3MB   150MB / 7.24GB   16

Date: 2025-04-27T15:31:47Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               41.94%    254.2MiB / 8GiB     3.10%     0B / 0B          0B / 69.6kB      40
c0d7983b519c   eventsql-benchmarks-events-postgres   18.00%    185.8MiB / 2GiB     9.07%     304MB / 292MB    319kB / 7.13GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      25.12%    229.8MiB / 2GiB     11.22%    167MB / 71.4MB   150MB / 7.46GB   16

Date: 2025-04-27T15:31:59Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
287895db9fcd   eventsql-benchmarks-app               1.48%     253.8MiB / 8GiB     3.10%     0B / 0B          0B / 81.9kB      39
c0d7983b519c   eventsql-benchmarks-events-postgres   0.94%     186MiB / 2GiB       9.08%     304MB / 293MB    319kB / 7.15GB   18
c1bf459905d1   eventsql-benchmarks-app-postgres      0.16%     229.8MiB / 2GiB     11.22%    168MB / 71.6MB   150MB / 7.5GB    16
