--------------------------------------------------------------------------------------------------------------------------------

2025-04-27T15:40:57.215Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Starting next benchmark with 500000 events and 5000 perSecondRate and batchConsumer: false
2025-04-27T15:40:57.215Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : TopicDefinition: TopicDefinition[name=account_created, partitions=10]
2025-04-27T15:40:57.216Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]
2025-04-27T15:40:57.219Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       :
2025-04-27T15:40:57.220Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:00.180Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:02.324Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:04.781Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:06.980Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:09.278Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:11.690Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:14.325Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:17.043Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:19.508Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:22.095Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:24.618Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:26.967Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:29.521Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:32.451Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:34.793Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:37.387Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:40.051Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:42.732Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:45.030Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:47.403Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:50.025Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:52.416Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:55.075Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:41:57.714Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:00.269Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:02.723Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:05.187Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:07.795Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:10.253Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:13.128Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:15.311Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:17.702Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:20.205Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:22.682Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:24.872Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:27.247Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:29.675Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:31.881Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:34.503Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:36.840Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:39.350Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:42.055Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:44.523Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:46.936Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:49.447Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:51.954Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:54.358Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:56.863Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:42:59.368Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:02.172Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:04.799Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:07.411Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:09.739Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:12.312Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:14.749Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:17.772Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:20.327Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:22.698Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:25.336Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:27.832Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:30.399Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:32.947Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:35.490Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:38.181Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:40.307Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:42.840Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:45.212Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:47.692Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:50.392Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:53.113Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:55.297Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:43:58.012Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:00.286Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:03.442Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:05.921Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:08.224Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:10.523Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:12.981Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:15.397Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:18.159Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:20.572Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:23.210Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:25.858Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:28.226Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:30.653Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:33.267Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:35.454Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:38.064Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:40.332Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:43.090Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:45.938Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:48.381Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:50.863Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:53.204Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:55.614Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:44:58.370Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:45:00.939Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:45:03.622Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:45:06.235Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:45:08.758Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing 500000 events with 5000 per second rate took: PT4M11.543571893S, which means 1987.7 per second rate
2025-04-27T15:45:08.759Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Waiting for consumption....
2025-04-27T15:45:08.759Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 308150/500000 events were consumed, waiting...
2025-04-27T15:45:09.759Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 312127/500000 events were consumed, waiting...
2025-04-27T15:45:10.760Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 316074/500000 events were consumed, waiting...
2025-04-27T15:45:11.760Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 320016/500000 events were consumed, waiting...
2025-04-27T15:45:12.761Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 323994/500000 events were consumed, waiting...
2025-04-27T15:45:13.762Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 327600/500000 events were consumed, waiting...
2025-04-27T15:45:14.762Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 331564/500000 events were consumed, waiting...
2025-04-27T15:45:15.763Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 335529/500000 events were consumed, waiting...
2025-04-27T15:45:16.763Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 339353/500000 events were consumed, waiting...
2025-04-27T15:45:17.764Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 343338/500000 events were consumed, waiting...
2025-04-27T15:45:18.764Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 347302/500000 events were consumed, waiting...
2025-04-27T15:45:19.765Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 351196/500000 events were consumed, waiting...
2025-04-27T15:45:20.765Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 355175/500000 events were consumed, waiting...
2025-04-27T15:45:21.765Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 359083/500000 events were consumed, waiting...
2025-04-27T15:45:22.766Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 363053/500000 events were consumed, waiting...
2025-04-27T15:45:23.767Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 367012/500000 events were consumed, waiting...
2025-04-27T15:45:24.767Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 370959/500000 events were consumed, waiting...
2025-04-27T15:45:25.768Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 374658/500000 events were consumed, waiting...
2025-04-27T15:45:26.769Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 378591/500000 events were consumed, waiting...
2025-04-27T15:45:27.769Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 382544/500000 events were consumed, waiting...
2025-04-27T15:45:28.770Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 386151/500000 events were consumed, waiting...
2025-04-27T15:45:29.771Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 390094/500000 events were consumed, waiting...
2025-04-27T15:45:30.772Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 394018/500000 events were consumed, waiting...
2025-04-27T15:45:31.772Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 397960/500000 events were consumed, waiting...
2025-04-27T15:45:32.773Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 401893/500000 events were consumed, waiting...
2025-04-27T15:45:33.774Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 405734/500000 events were consumed, waiting...
2025-04-27T15:45:34.774Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 409658/500000 events were consumed, waiting...
2025-04-27T15:45:35.775Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 413603/500000 events were consumed, waiting...
2025-04-27T15:45:36.776Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 417566/500000 events were consumed, waiting...
2025-04-27T15:45:37.776Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 421492/500000 events were consumed, waiting...
2025-04-27T15:45:38.777Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 425460/500000 events were consumed, waiting...
2025-04-27T15:45:39.778Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 429425/500000 events were consumed, waiting...
2025-04-27T15:45:40.778Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 433344/500000 events were consumed, waiting...
2025-04-27T15:45:41.779Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 437243/500000 events were consumed, waiting...
2025-04-27T15:45:42.779Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 441039/500000 events were consumed, waiting...
2025-04-27T15:45:43.780Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 444967/500000 events were consumed, waiting...
2025-04-27T15:45:44.781Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 448576/500000 events were consumed, waiting...
2025-04-27T15:45:45.781Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 452488/500000 events were consumed, waiting...
2025-04-27T15:45:46.782Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 456436/500000 events were consumed, waiting...
2025-04-27T15:45:47.782Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 460390/500000 events were consumed, waiting...
2025-04-27T15:45:48.783Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 464314/500000 events were consumed, waiting...
2025-04-27T15:45:49.784Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 468276/500000 events were consumed, waiting...
2025-04-27T15:45:50.784Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 472174/500000 events were consumed, waiting...
2025-04-27T15:45:51.785Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 476030/500000 events were consumed, waiting...
2025-04-27T15:45:52.785Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 479747/500000 events were consumed, waiting...
2025-04-27T15:45:53.786Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 483320/500000 events were consumed, waiting...
2025-04-27T15:45:54.787Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 486497/500000 events were consumed, waiting...
2025-04-27T15:45:55.788Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 489486/500000 events were consumed, waiting...
2025-04-27T15:45:56.788Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 491978/500000 events were consumed, waiting...
2025-04-27T15:45:57.789Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 494209/500000 events were consumed, waiting...
2025-04-27T15:45:58.790Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 496100/500000 events were consumed, waiting...
2025-04-27T15:45:59.790Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 497699/500000 events were consumed, waiting...
2025-04-27T15:46:00.791Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 498974/500000 events were consumed, waiting...
2025-04-27T15:46:01.791Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 499722/500000 events were consumed, waiting...
2025-04-27T15:46:02.792Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Consuming 500000 events with 5000 per second rate took: PT5M5.577639393S, which means 1636.2 per second rate
2025-04-27T15:46:02.792Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       :
--------------------------------------------------------------------------------------------------------------------------------

Date: 2025-04-27T15:40:58Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O      PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   19.94%    40.98MiB / 4GiB     1.00%     1.92MB / 1.29MB   0B / 13.6MB    16
287895db9fcd   eventsql-benchmarks-app               152.37%   453.8MiB / 8GiB     5.54%     0B / 0B           0B / 0B        42
c1bf459905d1   eventsql-benchmarks-app-postgres      29.54%    237.4MiB / 2GiB     11.59%    278MB / 119MB     150MB / 13GB   16

Date: 2025-04-27T15:41:10Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   30.76%    50.24MiB / 4GiB     1.23%     10.9MB / 7.68MB   0B / 84.8MB      16
287895db9fcd   eventsql-benchmarks-app               76.64%    654.3MiB / 8GiB     7.99%     0B / 0B           0B / 0B          40
c1bf459905d1   eventsql-benchmarks-app-postgres      27.47%    238.4MiB / 2GiB     11.64%    281MB / 120MB     150MB / 13.3GB   16

Date: 2025-04-27T15:41:22Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   36.03%    58.7MiB / 4GiB      1.43%     19.4MB / 14MB   0B / 156MB       16
287895db9fcd   eventsql-benchmarks-app               31.40%    654.5MiB / 8GiB     7.99%     0B / 0B         0B / 0B          40
c1bf459905d1   eventsql-benchmarks-app-postgres      17.88%    237.5MiB / 2GiB     11.59%    284MB / 121MB   150MB / 13.5GB   16

Date: 2025-04-27T15:41:34Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   31.86%    66.47MiB / 4GiB     1.62%     27.5MB / 20.4MB   0B / 225MB       16
287895db9fcd   eventsql-benchmarks-app               51.92%    654.9MiB / 8GiB     7.99%     0B / 0B           0B / 32.8kB      40
c1bf459905d1   eventsql-benchmarks-app-postgres      22.03%    237.9MiB / 2GiB     11.62%    288MB / 123MB     150MB / 13.8GB   16

Date: 2025-04-27T15:41:46Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   25.24%    74.87MiB / 4GiB     1.83%     35.9MB / 26.9MB   0B / 295MB       16
287895db9fcd   eventsql-benchmarks-app               64.15%    563.7MiB / 8GiB     6.88%     0B / 0B           0B / 32.8kB      40
c1bf459905d1   eventsql-benchmarks-app-postgres      32.94%    238.1MiB / 2GiB     11.63%    291MB / 124MB     150MB / 14.1GB   16

Date: 2025-04-27T15:41:58Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   30.63%    82.24MiB / 4GiB     2.01%     44.2MB / 33MB   0B / 363MB       16
287895db9fcd   eventsql-benchmarks-app               30.86%    565.1MiB / 8GiB     6.90%     0B / 0B         0B / 45.1kB      40
c1bf459905d1   eventsql-benchmarks-app-postgres      13.31%    238.4MiB / 2GiB     11.64%    295MB / 126MB   150MB / 14.5GB   16

Date: 2025-04-27T15:42:10Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   25.07%    90.12MiB / 4GiB     2.20%     52.5MB / 39.3MB   0B / 440MB       16
287895db9fcd   eventsql-benchmarks-app               24.51%    565.2MiB / 8GiB     6.90%     0B / 0B           0B / 57.3kB      40
c1bf459905d1   eventsql-benchmarks-app-postgres      16.78%    238.6MiB / 2GiB     11.65%    298MB / 127MB     150MB / 14.7GB   16

Date: 2025-04-27T15:42:22Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O      PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   30.00%    98.32MiB / 4GiB     2.40%     61.4MB / 45.3MB   0B / 509MB     16
287895db9fcd   eventsql-benchmarks-app               49.50%    565.6MiB / 8GiB     6.90%     0B / 0B           0B / 69.6kB    40
c1bf459905d1   eventsql-benchmarks-app-postgres      13.84%    238.2MiB / 2GiB     11.63%    301MB / 129MB     150MB / 15GB   16

Date: 2025-04-27T15:42:34Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   33.77%    106.7MiB / 4GiB     2.61%     70.4MB / 51.3MB   0B / 579MB       16
287895db9fcd   eventsql-benchmarks-app               38.82%    565.4MiB / 8GiB     6.90%     0B / 0B           0B / 69.6kB      40
c1bf459905d1   eventsql-benchmarks-app-postgres      9.39%     238.5MiB / 2GiB     11.65%    304MB / 130MB     150MB / 15.2GB   16

Date: 2025-04-27T15:42:47Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   21.05%    114.4MiB / 4GiB     2.79%     78.5MB / 57.5MB   0B / 666MB       16
287895db9fcd   eventsql-benchmarks-app               43.91%    565.4MiB / 8GiB     6.90%     0B / 0B           0B / 81.9kB      40
c1bf459905d1   eventsql-benchmarks-app-postgres      20.15%    238.4MiB / 2GiB     11.64%    308MB / 131MB     150MB / 15.5GB   16

Date: 2025-04-27T15:42:59Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   18.16%    122MiB / 4GiB       2.98%     86.9MB / 63.7MB   0B / 743MB       16
287895db9fcd   eventsql-benchmarks-app               59.23%    565.7MiB / 8GiB     6.91%     0B / 0B           0B / 94.2kB      40
c1bf459905d1   eventsql-benchmarks-app-postgres      23.93%    238.6MiB / 2GiB     11.65%    311MB / 133MB     150MB / 15.7GB   16

Date: 2025-04-27T15:43:11Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O      PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   25.43%    129.7MiB / 4GiB     3.17%     95.4MB / 70MB   0B / 820MB     16
287895db9fcd   eventsql-benchmarks-app               37.08%    565.6MiB / 8GiB     6.90%     0B / 0B         0B / 106kB     40
c1bf459905d1   eventsql-benchmarks-app-postgres      17.22%    239MiB / 2GiB       11.67%    314MB / 134MB   150MB / 16GB   16

Date: 2025-04-27T15:43:23Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   27.55%    137.4MiB / 4GiB     3.35%     103MB / 75.9MB   0B / 894MB       16
287895db9fcd   eventsql-benchmarks-app               27.52%    565.9MiB / 8GiB     6.91%     0B / 0B          0B / 119kB       40
c1bf459905d1   eventsql-benchmarks-app-postgres      15.36%    239.6MiB / 2GiB     11.70%    317MB / 135MB    150MB / 16.3GB   16

Date: 2025-04-27T15:43:35Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   19.46%    145MiB / 4GiB       3.54%     112MB / 82MB    0B / 960MB       16
287895db9fcd   eventsql-benchmarks-app               40.99%    634MiB / 8GiB       7.74%     0B / 0B         0B / 119kB       40
c1bf459905d1   eventsql-benchmarks-app-postgres      21.91%    239.5MiB / 2GiB     11.69%    321MB / 137MB   150MB / 16.5GB   16

Date: 2025-04-27T15:43:47Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   14.30%    153.3MiB / 4GiB     3.74%     120MB / 88.1MB   0B / 1.04GB      16
287895db9fcd   eventsql-benchmarks-app               50.97%    550.5MiB / 8GiB     6.72%     0B / 0B          0B / 131kB       40
c1bf459905d1   eventsql-benchmarks-app-postgres      27.09%    240.6MiB / 2GiB     11.75%    324MB / 138MB    150MB / 16.8GB   16

Date: 2025-04-27T15:43:59Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O      PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   21.19%    161MiB / 4GiB       3.93%     129MB / 94.2MB   0B / 1.11GB    16
287895db9fcd   eventsql-benchmarks-app               44.84%    620.1MiB / 8GiB     7.57%     0B / 0B          0B / 143kB     40
c1bf459905d1   eventsql-benchmarks-app-postgres      26.96%    240.5MiB / 2GiB     11.74%    327MB / 140MB    150MB / 17GB   16

Date: 2025-04-27T15:44:11Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   36.75%    168.9MiB / 4GiB     4.12%     137MB / 100MB   0B / 1.19GB      16
287895db9fcd   eventsql-benchmarks-app               27.55%    540.6MiB / 8GiB     6.60%     0B / 0B         0B / 156kB       40
c1bf459905d1   eventsql-benchmarks-app-postgres      7.90%     241.3MiB / 2GiB     11.78%    330MB / 141MB   150MB / 17.3GB   16

Date: 2025-04-27T15:44:23Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   21.83%    173.6MiB / 4GiB     4.24%     146MB / 106MB   0B / 1.28GB      16
287895db9fcd   eventsql-benchmarks-app               47.55%    609.9MiB / 8GiB     7.45%     0B / 0B         0B / 168kB       40
c1bf459905d1   eventsql-benchmarks-app-postgres      18.57%    241.2MiB / 2GiB     11.78%    333MB / 142MB   150MB / 17.5GB   16

Date: 2025-04-27T15:44:35Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   24.15%    173.8MiB / 4GiB     4.24%     154MB / 112MB   0B / 1.37GB      16
287895db9fcd   eventsql-benchmarks-app               37.51%    610.5MiB / 8GiB     7.45%     0B / 0B         0B / 168kB       40
c1bf459905d1   eventsql-benchmarks-app-postgres      16.01%    241.7MiB / 2GiB     11.80%    336MB / 144MB   150MB / 17.8GB   16

Date: 2025-04-27T15:44:47Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O      PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   23.81%    174.6MiB / 4GiB     4.26%     162MB / 118MB   0B / 1.47GB    16
287895db9fcd   eventsql-benchmarks-app               45.38%    610.1MiB / 8GiB     7.45%     0B / 0B         0B / 180kB     40
c1bf459905d1   eventsql-benchmarks-app-postgres      22.32%    241.6MiB / 2GiB     11.80%    339MB / 145MB   150MB / 18GB   16

Date: 2025-04-27T15:44:59Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   27.48%    174.2MiB / 4GiB     4.25%     171MB / 124MB   0B / 1.58GB      16
287895db9fcd   eventsql-benchmarks-app               33.67%    610.1MiB / 8GiB     7.45%     0B / 0B         0B / 193kB       40
c1bf459905d1   eventsql-benchmarks-app-postgres      19.27%    242.2MiB / 2GiB     11.83%    343MB / 146MB   150MB / 18.3GB   16

Date: 2025-04-27T15:45:11Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   4.29%     174.3MiB / 4GiB     4.26%     176MB / 132MB   0B / 1.64GB      16
287895db9fcd   eventsql-benchmarks-app               24.99%    561.2MiB / 8GiB     6.85%     0B / 0B         0B / 205kB       40
c1bf459905d1   eventsql-benchmarks-app-postgres      51.30%    242.7MiB / 2GiB     11.85%    348MB / 149MB   150MB / 18.6GB   16

Date: 2025-04-27T15:45:23Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O      PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   4.20%     174.7MiB / 4GiB     4.26%     177MB / 145MB   0B / 1.67GB    16
287895db9fcd   eventsql-benchmarks-app               33.36%    285.5MiB / 8GiB     3.49%     0B / 0B         0B / 205kB     39
c1bf459905d1   eventsql-benchmarks-app-postgres      55.71%    243.7MiB / 2GiB     11.90%    359MB / 153MB   150MB / 19GB   16

Date: 2025-04-27T15:45:35Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   4.35%     174.7MiB / 4GiB     4.26%     177MB / 157MB   0B / 1.7GB       16
287895db9fcd   eventsql-benchmarks-app               34.16%    279.6MiB / 8GiB     3.41%     0B / 0B         0B / 217kB       39
c1bf459905d1   eventsql-benchmarks-app-postgres      54.33%    244.8MiB / 2GiB     11.95%    369MB / 157MB   150MB / 19.4GB   16

Date: 2025-04-27T15:45:47Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   4.41%     174.7MiB / 4GiB     4.26%     178MB / 170MB   0B / 1.71GB      16
287895db9fcd   eventsql-benchmarks-app               32.97%    279.7MiB / 8GiB     3.41%     0B / 0B         0B / 229kB       39
c1bf459905d1   eventsql-benchmarks-app-postgres      54.84%    246.1MiB / 2GiB     12.02%    379MB / 162MB   150MB / 19.9GB   16

Date: 2025-04-27T15:45:59Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
759f2a457a76   eventsql-benchmarks-events-postgres   1.99%     174.7MiB / 4GiB     4.27%     178MB / 178MB   0B / 1.71GB      16
287895db9fcd   eventsql-benchmarks-app               9.08%     279.7MiB / 8GiB     3.41%     0B / 0B         0B / 242kB       39
c1bf459905d1   eventsql-benchmarks-app-postgres      16.09%    246.3MiB / 2GiB     12.03%    386MB / 165MB   150MB / 20.4GB   16
