Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3cb1ffe6
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.

...

Connection established, about to publish 60000 events to account_created topic with 1000 per second rate
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-05-02T11:21:32.761515231, 1000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:33.794404624, 2000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:34.796784687, 3000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:35.801443198, 4000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:36.804379601, 5000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:37.807014251, 6000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:38.808371994, 7000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:39.810459419, 8000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:40.812020062, 9000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:41.814401699, 10000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:42.817081700, 11000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:43.818596782, 12000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:44.819789230, 13000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:45.820645627, 14000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:46.821576649, 15000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:47.822842576, 16000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:48.824822007, 17000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:49.825530008, 18000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:50.826633583, 19000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:51.827599916, 20000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:52.828441274, 21000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:53.829095639, 22000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:54.832232441, 23000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:55.833151885, 24000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:56.833997347, 25000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:57.834780896, 26000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:58.835595810, 27000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:21:59.836854278, 28000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:00.837843023, 29000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:01.847037442, 30000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:02.849266022, 31000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:03.850256565, 32000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:04.852140870, 33000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:05.853451783, 34000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:06.855193, 35000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:07.860514289, 36000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:08.861405290, 37000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:09.862462667, 38000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:10.863446539, 39000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:11.865096905, 40000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:12.866013790, 41000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:13.866720491, 42000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:14.867736696, 43000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:15.868787067, 44000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:16.870090603, 45000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:17.873556476, 46000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:18.874578344, 47000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:19.875467118, 48000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:20.876434658, 49000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:21.877178504, 50000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:22.878031265, 51000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:23.878820992, 52000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:24.879746134, 53000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:25.881109410, 54000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:26.881851184, 55000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:27.882739873, 56000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:28.883687897, 57000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:29.884796426, 58000/60000 events were published, waiting 1s before next publications...
2025-05-02T11:22:30.885359972, 59000/60000 events were published, waiting 1s before next publications...

...

Publishing 60000 events with 1000 per second rate took: PT1M0.139S, which means 997 per second rate
Waiting for consumption....

...

Consumer of 0 partition is at the event 189919, but latest event is 189999; waiting for 1s...
Consumer of 0 partition is at the event 189919, but latest event is 189999; waiting for 1s...
Consumer of 0 partition is at the event 189919, but latest event is 189999; waiting for 1s...

...

Consuming 60000 events with 1000 per second rate took: PT1M3.187S, which means 949 per second rate
...


CPU/MEM; events-db has 4 CPUS (400% available):

Date: 2025-05-02T11:21:19Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
7246e44c89f4   events-db   0.91%     39.68MiB / 7.755GiB   0.50%     0B / 0B   0B / 610kB   16

Date: 2025-05-02T11:21:30Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
7246e44c89f4   events-db           2.07%     40.98MiB / 7.755GiB   0.52%     0B / 0B   0B / 610kB   17
8dfd0005571e   benchmarks-runner   155.93%   77.32MiB / 2GiB       3.78%     0B / 0B   0B / 0B      22

Date: 2025-05-02T11:21:43Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
8dfd0005571e   benchmarks-runner   36.18%    115.9MiB / 2GiB       5.66%     0B / 0B   0B / 45.1kB   29
7246e44c89f4   events-db           25.11%    81.99MiB / 7.755GiB   1.03%     0B / 0B   0B / 610kB    41

Date: 2025-05-02T11:21:55Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
8dfd0005571e   benchmarks-runner   33.10%    108.1MiB / 2GiB       5.28%     0B / 0B   0B / 81.9kB   29
7246e44c89f4   events-db           28.68%    87.48MiB / 7.755GiB   1.10%     0B / 0B   0B / 610kB    41

Date: 2025-05-02T11:22:08Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
8dfd0005571e   benchmarks-runner   33.16%    109MiB / 2GiB         5.32%     0B / 0B   0B / 106kB   29
7246e44c89f4   events-db           25.61%    92.48MiB / 7.755GiB   1.16%     0B / 0B   0B / 610kB   41

Date: 2025-05-02T11:22:20Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
8dfd0005571e   benchmarks-runner   32.98%    108.2MiB / 2GiB       5.28%     0B / 0B   0B / 106kB   29
7246e44c89f4   events-db           25.60%    96.61MiB / 7.755GiB   1.22%     0B / 0B   0B / 610kB   41

Date: 2025-05-02T11:22:33Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
8dfd0005571e   benchmarks-runner   0.47%     108.4MiB / 2GiB       5.29%     0B / 0B   0B / 106kB    29
7246e44c89f4   events-db           1.27%     101.9MiB / 7.755GiB   1.28%     0B / 0B   0B / 6.81MB   41

Date: 2025-05-02T11:22:45Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
7246e44c89f4   events-db   1.13%     63.23MiB / 7.755GiB   0.80%     0B / 0B   0B / 8.31MB   16
