Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@27c6e487
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.

...

Connection established, about to publish 300000 events to account_created topic with 5000 per second rate
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)
TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=test-consumer, partitioned=true]

...

2025-04-30T19:25:19.831577991, 5000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:20.857917130, 10000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:21.865944765, 15000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:22.872403427, 20000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:23.877899017, 25000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:24.883746356, 30000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:25.888049428, 35000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:26.892680244, 40000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:27.898152972, 45000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:28.903833997, 50000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:29.911594708, 55000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:30.916012, 60000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:31.921324485, 65000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:32.926893418, 70000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:33.931853314, 75000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:34.940936203, 80000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:35.944459297, 85000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:36.950145967, 90000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:37.954290734, 95000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:38.959353178, 100000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:39.967100399, 105000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:40.970980445, 110000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:41.980485461, 115000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:42.984507709, 120000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:43.988740980, 125000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:44.992596582, 130000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:45.997107573, 135000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:47.001487865, 140000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:48.006641399, 145000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:49.011828427, 150000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:50.016556524, 155000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:51.020817733, 160000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:52.024305492, 165000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:53.029911150, 170000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:54.035146145, 175000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:55.040031986, 180000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:56.044429439, 185000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:57.049289383, 190000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:58.053840671, 195000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:25:59.058402560, 200000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:00.063989960, 205000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:01.072479561, 210000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:02.077225373, 215000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:03.087056278, 220000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:04.092193797, 225000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:05.098096693, 230000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:06.101599305, 235000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:07.106547427, 240000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:08.111172206, 245000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:09.116606445, 250000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:10.122050274, 255000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:11.158566157, 260000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:12.163093876, 265000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:13.168352856, 270000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:14.175384630, 275000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:15.179001159, 280000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:16.183380922, 285000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:17.189031723, 290000/300000 events were published, waiting 1s before next publications...
2025-04-30T19:26:18.192761953, 295000/300000 events were published, waiting 1s before next publications...
Publishing 300000 events with 5000 per second rate took: PT1M0.391S, which means 4967 per second rate
Waiting for consumption....

...

Consumer of 0 partition is at the event 3401644, but latest event is: 3403747; waiting for 1s...
Consuming 300000 events with 5000 per second rate took: PT1M1.551S, which means 4874 per second rate
...

Date: 2025-04-30T19:25:16Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
8c1842fbf629   eventsql-benchmarks-app               1.34%     409.6MiB / 8GiB     5.00%     0B / 0B         0B / 922kB      38
a3d4477354d5   eventsql-benchmarks-events-postgres   1.24%     175.4MiB / 4GiB     4.28%     148MB / 271MB   498MB / 3.3GB   16

Date: 2025-04-30T19:25:27Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
31ee28296bee   eventsql-benchmarks-runner            76.48%    181.5MiB / 4GiB     4.43%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               8.91%     409.4MiB / 8GiB     5.00%     0B / 0B         0B / 934kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   74.59%    221.3MiB / 4GiB     5.40%     166MB / 288MB   498MB / 3.47GB   41

Date: 2025-04-30T19:25:39Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
31ee28296bee   eventsql-benchmarks-runner            67.76%    182.8MiB / 4GiB     4.46%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               9.46%     409.5MiB / 8GiB     5.00%     0B / 0B         0B / 934kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   69.46%    225MiB / 4GiB       5.49%     188MB / 310MB   498MB / 3.69GB   41

Date: 2025-04-30T19:25:52Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
31ee28296bee   eventsql-benchmarks-runner            74.94%    181.5MiB / 4GiB     4.43%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               9.13%     409.5MiB / 8GiB     5.00%     0B / 0B         0B / 934kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   79.46%    227.6MiB / 4GiB     5.56%     211MB / 333MB   498MB / 3.91GB   41

Date: 2025-04-30T19:26:04Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
31ee28296bee   eventsql-benchmarks-runner            74.06%    183.2MiB / 4GiB     4.47%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               8.55%     409.6MiB / 8GiB     5.00%     0B / 0B         0B / 934kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   76.75%    229.5MiB / 4GiB     5.60%     233MB / 355MB   498MB / 4.15GB   41

Date: 2025-04-30T19:26:16Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
31ee28296bee   eventsql-benchmarks-runner            66.21%    182.9MiB / 4GiB     4.47%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               9.63%     409.8MiB / 8GiB     5.00%     0B / 0B         0B / 934kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   70.05%    230.9MiB / 4GiB     5.64%     256MB / 378MB   498MB / 4.58GB   41

