Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3043fe0e
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

Connection established, about to publish 60000 events to account_created topic with 1000 per second rate

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-06-13T17:16:55.693, 1000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:16:56.698, 2000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:16:57.700, 3000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:16:58.702, 4000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:16:59.703, 5000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:00.706, 6000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:01.707, 7000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:02.709, 8000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:03.710, 9000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:04.712, 10000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:05.713, 11000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:06.713, 12000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:07.714, 13000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:08.715, 14000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:09.716, 15000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:10.719, 16000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:11.719, 17000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:12.720, 18000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:13.721, 19000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:14.722, 20000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:15.723, 21000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:16.724, 22000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:17.726, 23000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:18.727, 24000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:19.728, 25000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:20.729, 26000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:21.730, 27000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:22.731, 28000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:23.732, 29000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:24.732, 30000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:25.735, 31000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:26.736, 32000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:27.737, 33000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:28.737, 34000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:29.738, 35000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:30.739, 36000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:31.740, 37000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:32.741, 38000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:33.742, 39000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:34.743, 40000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:35.744, 41000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:36.745, 42000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:37.746, 43000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:38.747, 44000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:39.748, 45000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:40.749, 46000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:41.751, 47000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:42.752, 48000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:43.752, 49000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:44.754, 50000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:45.754, 51000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:46.760, 52000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:47.761, 53000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:48.762, 54000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:49.763, 55000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:50.764, 56000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:51.765, 57000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:52.766, 58000/60000 events were published, waiting 1s before next publications...
2025-06-13T17:17:53.767, 59000/60000 events were published, waiting 1s before next publications...

...

Publishing 60000 events with 1000 per second rate took: PT1M0.345S, which means 994 per second rate

...

Waiting for consumption....

...

Consumer of 0 partition is at the event 59274, but latest event is 59996; waiting for 1s...
Consumer of 2 partition is at the event 59846, but latest event is 59992; waiting for 1s...

...

Consuming 60000 events with 1000 per second rate took: PT1M1.37S, which means 977 per second rate

...


CPU/MEM; events-db has 8 CPUS (800% available):

Date: 2025-06-13T17:16:45Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.62%     44.87MiB / 15.62GiB   0.28%     0B / 0B   0B / 71.1MB   16

Date: 2025-06-13T17:16:56Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
d5e83b5ad240   benchmarks-runner   125.31%   127.9MiB / 2GiB       6.25%     0B / 0B   0B / 0B       33
1ce9efc7d3d1   events-db           22.11%    120.8MiB / 15.62GiB   0.76%     0B / 0B   0B / 93.3MB   66

Date: 2025-06-13T17:17:09Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
d5e83b5ad240   benchmarks-runner   29.79%    115.7MiB / 2GiB     5.65%     0B / 0B   0B / 57.3kB   33
1ce9efc7d3d1   events-db           26.61%    133MiB / 15.62GiB   0.83%     0B / 0B   0B / 230MB    66

Date: 2025-06-13T17:17:21Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O     PIDS
d5e83b5ad240   benchmarks-runner   32.05%    117.1MiB / 2GiB     5.72%     0B / 0B   0B / 81.9kB   33
1ce9efc7d3d1   events-db           23.36%    142MiB / 15.62GiB   0.89%     0B / 0B   0B / 349MB    66

Date: 2025-06-13T17:17:34Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
d5e83b5ad240   benchmarks-runner   28.27%    116.2MiB / 2GiB       5.67%     0B / 0B   0B / 119kB   33
1ce9efc7d3d1   events-db           27.70%    150.8MiB / 15.62GiB   0.94%     0B / 0B   0B / 482MB   66

Date: 2025-06-13T17:17:47Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
d5e83b5ad240   benchmarks-runner   27.52%    128.2MiB / 2GiB       6.26%     0B / 0B   0B / 143kB   33
1ce9efc7d3d1   events-db           27.40%    161.9MiB / 15.62GiB   1.01%     0B / 0B   0B / 610MB   67

Date: 2025-06-13T17:17:59Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
1ce9efc7d3d1   events-db   0.74%     87.38MiB / 15.62GiB   0.55%     0B / 0B   0B / 711MB   16

