--------------------------------------------------------------------------------------------------------------------------------

2025-04-27T15:58:01.791Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Starting next benchmark with 500000 events and 5000 perSecondRate and batchConsumer: true
2025-04-27T15:58:01.791Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : TopicDefinition: TopicDefinition[name=account_created, partitions=10]
2025-04-27T15:58:01.792Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]
2025-04-27T15:58:01.799Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       :
2025-04-27T15:58:01.800Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:03.419Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:04.699Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:05.991Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:07.288Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:08.587Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:09.867Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:11.156Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:12.441Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:13.726Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:15.015Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:16.284Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:17.607Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:18.971Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:20.352Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:21.729Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:23.054Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:24.323Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:25.603Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:26.897Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:28.195Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:29.473Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:30.764Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:32.045Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:33.326Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:34.611Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:35.899Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:37.236Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:38.566Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:39.849Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:41.140Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:42.421Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:43.702Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:44.992Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:46.286Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:47.569Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:48.857Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:50.156Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:51.480Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:52.840Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:54.129Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:55.409Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:56.696Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:57.982Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:58:59.257Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:00.541Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:01.814Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:03.107Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:04.392Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:05.687Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:06.976Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:08.361Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:09.643Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:10.936Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:12.230Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:13.530Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:14.814Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:16.108Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:17.381Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:18.667Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:19.958Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:21.244Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:22.626Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:23.949Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:25.227Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:26.515Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:27.790Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:29.065Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:30.338Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:31.629Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:32.996Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:34.348Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:35.725Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:37.128Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:38.572Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:40.016Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:41.313Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:42.606Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:43.886Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:45.170Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:46.440Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:47.724Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:49.009Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:50.296Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:51.576Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:52.894Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:54.213Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:55.503Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:56.785Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:58.082Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T15:59:59.362Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T16:00:00.733Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T16:00:02.055Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T16:00:03.443Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T16:00:04.750Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T16:00:06.057Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T16:00:07.356Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T16:00:08.649Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T16:00:10.004Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T16:00:11.294Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing next 5000 random events per second...
2025-04-27T16:00:12.599Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Publishing 500000 events with 5000 per second rate took: PT2M10.807823914S, which means 3822.4 per second rate
2025-04-27T16:00:12.599Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Waiting for consumption....
2025-04-27T16:00:12.599Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 495650/500000 events were consumed, waiting...
2025-04-27T16:00:13.600Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 499991/500000 events were consumed, waiting...
2025-04-27T16:00:14.600Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : 499991/500000 events were consumed, waiting...
2025-04-27T16:00:15.602Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       : Consuming 500000 events with 5000 per second rate took: PT2M13.810795053S, which means 3736.6 per second rate
2025-04-27T16:00:15.602Z  INFO 1 --- [eventsql-benchmarks-app] [     virtual-58] c.b.eventsql.benchmarks.Benchmarks       :
--------------------------------------------------------------------------------------------------------------------------------


Date: 2025-04-27T15:58:03Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               164.28%   421MiB / 8GiB       5.14%     0B / 0B         0B / 45.1kB      41
759f2a457a76   eventsql-benchmarks-events-postgres   48.12%    175.9MiB / 4GiB     4.29%     362MB / 363MB   0B / 4.15GB      18
c1bf459905d1   eventsql-benchmarks-app-postgres      17.40%    248.7MiB / 2GiB     12.15%    388MB / 165MB   150MB / 20.6GB   16

Date: 2025-04-27T15:58:15Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               50.28%    422.1MiB / 8GiB     5.15%     0B / 0B         0B / 61.4kB      40
759f2a457a76   eventsql-benchmarks-events-postgres   44.71%    176.8MiB / 4GiB     4.32%     379MB / 379MB   0B / 4.27GB      18
c1bf459905d1   eventsql-benchmarks-app-postgres      1.78%     249.7MiB / 2GiB     12.19%    394MB / 165MB   150MB / 20.7GB   16

Date: 2025-04-27T15:58:28Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               63.60%    372MiB / 8GiB       4.54%     0B / 0B         0B / 73.7kB      40
759f2a457a76   eventsql-benchmarks-events-postgres   48.18%    177.4MiB / 4GiB     4.33%     395MB / 396MB   0B / 4.36GB      18
c1bf459905d1   eventsql-benchmarks-app-postgres      11.55%    250.4MiB / 2GiB     12.23%    400MB / 165MB   150MB / 21.1GB   16

Date: 2025-04-27T15:58:40Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               61.24%    377.3MiB / 8GiB     4.61%     0B / 0B         0B / 86kB        40
759f2a457a76   eventsql-benchmarks-events-postgres   58.22%    177.8MiB / 4GiB     4.34%     412MB / 412MB   0B / 4.48GB      18
c1bf459905d1   eventsql-benchmarks-app-postgres      13.67%    250.5MiB / 2GiB     12.23%    406MB / 165MB   150MB / 21.4GB   16

Date: 2025-04-27T15:58:52Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               59.77%    392.7MiB / 8GiB     4.79%     0B / 0B         0B / 98.3kB      40
759f2a457a76   eventsql-benchmarks-events-postgres   48.56%    178.8MiB / 4GiB     4.37%     428MB / 428MB   0B / 4.6GB       18
c1bf459905d1   eventsql-benchmarks-app-postgres      13.80%    250.8MiB / 2GiB     12.25%    411MB / 165MB   150MB / 21.7GB   16

Date: 2025-04-27T15:59:04Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               56.17%    362.5MiB / 8GiB     4.43%     0B / 0B         0B / 98.3kB      40
759f2a457a76   eventsql-benchmarks-events-postgres   46.74%    179.6MiB / 4GiB     4.38%     445MB / 445MB   0B / 4.74GB      18
c1bf459905d1   eventsql-benchmarks-app-postgres      8.38%     251.9MiB / 2GiB     12.30%    417MB / 165MB   150MB / 21.9GB   16

Date: 2025-04-27T15:59:16Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               52.37%    620.3MiB / 8GiB     7.57%     0B / 0B         0B / 111kB       40
759f2a457a76   eventsql-benchmarks-events-postgres   48.42%    180.2MiB / 4GiB     4.40%     461MB / 462MB   0B / 4.9GB       18
c1bf459905d1   eventsql-benchmarks-app-postgres      13.76%    251.4MiB / 2GiB     12.28%    423MB / 166MB   150MB / 22.2GB   16

Date: 2025-04-27T15:59:28Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               49.22%    620.7MiB / 8GiB     7.58%     0B / 0B         0B / 123kB       40
759f2a457a76   eventsql-benchmarks-events-postgres   49.19%    181.1MiB / 4GiB     4.42%     478MB / 478MB   0B / 5.07GB      18
c1bf459905d1   eventsql-benchmarks-app-postgres      14.13%    251.8MiB / 2GiB     12.30%    429MB / 166MB   150MB / 22.6GB   16

Date: 2025-04-27T15:59:40Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               47.88%    620.3MiB / 8GiB     7.57%     0B / 0B         0B / 135kB       40
759f2a457a76   eventsql-benchmarks-events-postgres   63.38%    181.5MiB / 4GiB     4.43%     494MB / 494MB   0B / 5.28GB      18
c1bf459905d1   eventsql-benchmarks-app-postgres      14.85%    252.2MiB / 2GiB     12.31%    435MB / 166MB   150MB / 22.9GB   16

Date: 2025-04-27T15:59:52Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               49.13%    620.5MiB / 8GiB     7.57%     0B / 0B         0B / 135kB       40
759f2a457a76   eventsql-benchmarks-events-postgres   46.33%    182MiB / 4GiB       4.44%     510MB / 510MB   0B / 5.45GB      18
c1bf459905d1   eventsql-benchmarks-app-postgres      8.43%     252.6MiB / 2GiB     12.33%    441MB / 166MB   150MB / 23.1GB   16

Date: 2025-04-27T16:00:04Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               42.76%    620.6MiB / 8GiB     7.58%     0B / 0B         0B / 147kB       40
759f2a457a76   eventsql-benchmarks-events-postgres   45.46%    182.8MiB / 4GiB     4.46%     526MB / 527MB   0B / 5.69GB      18
c1bf459905d1   eventsql-benchmarks-app-postgres      2.28%     257.3MiB / 2GiB     12.56%    446MB / 166MB   150MB / 24.1GB   16

Date: 2025-04-27T16:00:16Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ec4870cfedd7   eventsql-benchmarks-app               1.09%     620.6MiB / 8GiB     7.58%     0B / 0B         0B / 160kB       39
759f2a457a76   eventsql-benchmarks-events-postgres   0.91%     182.6MiB / 4GiB     4.46%     535MB / 537MB   0B / 5.82GB      18
c1bf459905d1   eventsql-benchmarks-app-postgres      0.39%     258.9MiB / 2GiB     12.64%    450MB / 166MB   150MB / 24.7GB   16
