Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@27c6e487
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.

...

Connection established, about to publish 180000 events to account_created topic with 3000 per second rate
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)
TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=test-consumer, partitioned=true]

...

2025-04-30T19:22:55.727156120, 3000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:22:56.745152519, 6000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:22:57.747825952, 9000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:22:58.752033243, 12000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:22:59.755243072, 15000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:00.760696099, 18000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:01.763077625, 21000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:02.766210149, 24000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:03.772201974, 27000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:04.775531638, 30000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:05.778254714, 33000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:06.781560037, 36000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:07.785462984, 39000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:08.789020061, 42000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:09.792478166, 45000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:10.794805156, 48000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:11.799585294, 51000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:12.802885913, 54000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:13.806758589, 57000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:14.809601682, 60000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:15.814224962, 63000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:16.817100653, 66000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:17.820585280, 69000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:18.823694722, 72000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:19.830640363, 75000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:20.833150319, 78000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:21.834541924, 81000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:22.837712292, 84000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:23.840023393, 87000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:24.842422209, 90000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:25.845391799, 93000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:26.847067685, 96000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:27.851224270, 99000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:28.854483846, 102000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:29.857372985, 105000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:30.860123408, 108000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:31.862819937, 111000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:32.865104720, 114000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:33.867748374, 117000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:34.871742737, 120000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:35.873712916, 123000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:36.876324664, 126000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:37.879680657, 129000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:38.882684337, 132000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:39.885534033, 135000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:40.887675810, 138000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:41.890560779, 141000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:42.893684551, 144000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:43.896562915, 147000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:44.899570392, 150000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:45.902521612, 153000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:46.905861289, 156000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:47.910118380, 159000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:48.914098112, 162000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:49.917753155, 165000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:50.923124803, 168000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:51.930494021, 171000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:52.933058293, 174000/180000 events were published, waiting 1s before next publications...
2025-04-30T19:23:53.935281154, 177000/180000 events were published, waiting 1s before next publications...
Publishing 180000 events with 3000 per second rate took: PT1M0.238S, which means 2988 per second rate
Waiting for consumption....

...

Consumer of 0 partition is at the event 3101532, but latest event is: 3103759; waiting for 1s...
Consumer of 3 partition is at the event 3103688, but latest event is: 3103762; waiting for 1s...
Consumer of 3 partition is at the event 3103688, but latest event is: 3103762; waiting for 1s...
Consuming 180000 events with 3000 per second rate took: PT1M3.364S, which means 2840 per second rate
...

Date: 2025-04-30T19:22:49Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
8c1842fbf629   eventsql-benchmarks-app               1.04%     409.2MiB / 8GiB     4.99%     0B / 0B          0B / 872kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   1.12%     170.1MiB / 4GiB     4.15%     79.7MB / 203MB   498MB / 2.23GB   16

Date: 2025-04-30T19:23:01Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
66451ee14171   eventsql-benchmarks-runner            54.17%    147MiB / 4GiB       3.59%     0B / 0B          0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               4.01%     409.2MiB / 8GiB     4.99%     0B / 0B          0B / 885kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   45.93%    217.1MiB / 4GiB     5.30%     87.7MB / 210MB   498MB / 2.35GB   41

Date: 2025-04-30T19:23:13Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
66451ee14171   eventsql-benchmarks-runner            45.39%    136.7MiB / 4GiB     3.34%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               4.99%     409.3MiB / 8GiB     5.00%     0B / 0B         0B / 885kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   46.85%    219.1MiB / 4GiB     5.35%     101MB / 224MB   498MB / 2.54GB   41

Date: 2025-04-30T19:23:25Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
66451ee14171   eventsql-benchmarks-runner            45.49%    136.6MiB / 4GiB     3.33%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               5.10%     409.3MiB / 8GiB     5.00%     0B / 0B         0B / 885kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   45.48%    220.3MiB / 4GiB     5.38%     115MB / 237MB   498MB / 2.73GB   41

Date: 2025-04-30T19:23:37Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
66451ee14171   eventsql-benchmarks-runner            47.63%    137.2MiB / 4GiB     3.35%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               4.64%     409.3MiB / 8GiB     5.00%     0B / 0B         0B / 885kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   47.60%    221MiB / 4GiB       5.40%     128MB / 251MB   498MB / 2.93GB   41

Date: 2025-04-30T19:23:49Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
66451ee14171   eventsql-benchmarks-runner            46.93%    137.3MiB / 4GiB     3.35%     0B / 0B         0B / 0B          33
8c1842fbf629   eventsql-benchmarks-app               4.40%     409.3MiB / 8GiB     5.00%     0B / 0B         0B / 885kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   47.70%    222.6MiB / 4GiB     5.43%     142MB / 264MB   498MB / 3.12GB   41

Date: 2025-04-30T19:24:01Z
CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
8c1842fbf629   eventsql-benchmarks-app               2.69%     409.3MiB / 8GiB     5.00%     0B / 0B         0B / 909kB       38
a3d4477354d5   eventsql-benchmarks-events-postgres   1.36%     175.2MiB / 4GiB     4.28%     148MB / 270MB   498MB / 3.26GB   16