Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3043fe0e
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

Connection established, about to publish 1500000 events to account_created topic with 25000 per second rate

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-06-13T17:35:07.036, 25000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:11.162, 50000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:13.504, 75000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:14.927, 100000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:16.013, 125000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:17.248, 150000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:18.415, 175000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:19.516, 200000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:20.665, 225000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:21.861, 250000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:22.970, 275000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:24.153, 300000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:25.316, 325000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:26.516, 350000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:27.638, 375000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:28.924, 400000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:30.141, 425000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:31.188, 450000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:32.212, 475000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:33.255, 500000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:34.402, 525000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:35.497, 550000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:36.567, 575000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:37.694, 600000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:38.825, 625000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:39.916, 650000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:41.017, 675000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:42.370, 700000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:43.428, 725000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:44.509, 750000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:45.635, 775000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:46.743, 800000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:47.843, 825000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:48.932, 850000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:49.982, 875000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:51.049, 900000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:52.227, 925000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:53.409, 950000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:54.529, 975000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:55.615, 1000000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:56.707, 1025000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:57.820, 1050000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:35:58.889, 1075000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:00.068, 1100000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:01.376, 1125000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:02.588, 1150000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:03.680, 1175000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:04.947, 1200000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:06.239, 1225000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:07.393, 1250000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:08.501, 1275000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:09.707, 1300000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:10.948, 1325000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:12.096, 1350000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:13.479, 1375000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:14.691, 1400000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:15.830, 1425000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:16.949, 1450000/1500000 events were published, waiting 1s before next publications...
2025-06-13T17:36:18.407, 1475000/1500000 events were published, waiting 1s before next publications...

...

Publishing 1500000 events with 25000 per second rate took: PT1M21.402S, which means 18427 per second rate

...

Waiting for consumption....

...

Consumer of 0 partition is at the event 4331486, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4337984, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4348175, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4357409, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4365567, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4375317, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4387537, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4397736, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4408621, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4418765, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4428175, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4439026, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4446411, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4456442, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4465450, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4472190, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4480125, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4487967, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4501277, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4510582, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4518563, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4529242, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4539128, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4549071, but latest event is 4559988; waiting for 1s...
Consumer of 0 partition is at the event 4555975, but latest event is 4559988; waiting for 1s...
Consumer of 1 partition is at the event 4547178, but latest event is 4559987; waiting for 1s...
Consumer of 1 partition is at the event 4557815, but latest event is 4559987; waiting for 1s...
Consumer of 4 partition is at the event 4559869, but latest event is 4559997; waiting for 1s...
Consumer of 4 partition is at the event 4559869, but latest event is 4559997; waiting for 1s...
Consumer of 4 partition is at the event 4559869, but latest event is 4559997; waiting for 1s...
Consumer of 4 partition is at the event 4559869, but latest event is 4559997; waiting for 1s...
Consumer of 5 partition is at the event 4559944, but latest event is 4559961; waiting for 1s...
Consumer of 5 partition is at the event 4559944, but latest event is 4559961; waiting for 1s...
Consumer of 5 partition is at the event 4559944, but latest event is 4559961; waiting for 1s...

...

Consuming 1500000 events with 25000 per second rate took: PT1M38.898S, which means 15167 per second rate

...


CPU/MEM; events-db has 8 CPUS (800% available):

Date: 2025-06-13T17:34:47Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   1.38%     233.9MiB / 15.62GiB   1.46%     0B / 0B   0B / 13.9GB   16

Date: 2025-06-13T17:34:59Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.71%     233.4MiB / 15.62GiB   1.46%     0B / 0B   0B / 13.9GB   16

Date: 2025-06-13T17:35:10Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
2e9a46bfac25   benchmarks-runner   410.10%   539MiB / 2GiB         26.32%    0B / 0B   0B / 32.8kB   34
1ce9efc7d3d1   events-db           141.72%   325.3MiB / 15.62GiB   2.03%     0B / 0B   0B / 14GB     66

Date: 2025-06-13T17:35:23Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
2e9a46bfac25   benchmarks-runner   318.87%   273.5MiB / 2GiB       13.36%    0B / 0B   0B / 57.3kB   33
1ce9efc7d3d1   events-db           330.31%   383.2MiB / 15.62GiB   2.40%     0B / 0B   0B / 14.4GB   66

Date: 2025-06-13T17:35:35Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
2e9a46bfac25   benchmarks-runner   304.34%   273.8MiB / 2GiB       13.37%    0B / 0B   0B / 94.2kB   33
1ce9efc7d3d1   events-db           365.38%   402.4MiB / 15.62GiB   2.52%     0B / 0B   0B / 15.1GB   66

Date: 2025-06-13T17:35:48Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
2e9a46bfac25   benchmarks-runner   290.14%   245.9MiB / 2GiB       12.00%    0B / 0B   0B / 119kB    33
1ce9efc7d3d1   events-db           352.51%   411.1MiB / 15.62GiB   2.57%     0B / 0B   0B / 15.7GB   66

Date: 2025-06-13T17:36:01Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
2e9a46bfac25   benchmarks-runner   279.81%   377.4MiB / 2GiB       18.43%    0B / 0B   0B / 156kB    33
1ce9efc7d3d1   events-db           334.39%   416.1MiB / 15.62GiB   2.60%     0B / 0B   0B / 16.5GB   66

Date: 2025-06-13T17:36:13Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
2e9a46bfac25   benchmarks-runner   274.84%   361.8MiB / 2GiB       17.66%    0B / 0B   0B / 180kB    33
1ce9efc7d3d1   events-db           348.86%   431.2MiB / 15.62GiB   2.70%     0B / 0B   0B / 17.3GB   67

Date: 2025-06-13T17:36:26Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
2e9a46bfac25   benchmarks-runner   13.95%    274.6MiB / 2GiB       13.41%    0B / 0B   0B / 193kB    32
1ce9efc7d3d1   events-db           170.98%   434.8MiB / 15.62GiB   2.72%     0B / 0B   0B / 18.2GB   67

Date: 2025-06-13T17:36:38Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
2e9a46bfac25   benchmarks-runner   0.54%     183MiB / 2GiB         8.93%     0B / 0B   0B / 193kB    32
1ce9efc7d3d1   events-db           25.05%    439.7MiB / 15.62GiB   2.75%     0B / 0B   0B / 18.3GB   67

Date: 2025-06-13T17:36:51Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.96%     261.2MiB / 15.62GiB   1.63%     0B / 0B   0B / 19.2GB   16


