Starting EventSQL benchmark, connecting to events db...
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3043fe0e
[main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[main] INFO org.jooq.impl.DefaultExecuteContext.logVersionSupport - Version                  : Database version is supported by dialect POSTGRES: 16.2 (Debian 16.2-1.pgdg120+2)

...

Connection established, about to publish 900000 events to account_created topic with 15000 per second rate

...

TopicDefinition: TopicDefinition[name=account_created, partitions=10]
ConsumerDefinition: ConsumerDefinition[topic=account_created, name=benchmarks-consumer, partitioned=true]

...

2025-06-13T17:26:16.244, 15000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:19.232, 30000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:20.636, 45000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:21.772, 60000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:22.786, 75000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:23.798, 90000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:24.812, 105000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:25.834, 120000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:26.850, 135000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:27.867, 150000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:28.886, 165000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:29.910, 180000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:30.928, 195000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:31.958, 210000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:32.978, 225000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:33.994, 240000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:35.010, 255000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:36.035, 270000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:37.051, 285000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:38.074, 300000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:39.087, 315000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:40.107, 330000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:41.121, 345000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:42.139, 360000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:43.153, 375000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:44.185, 390000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:45.200, 405000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:46.212, 420000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:47.233, 435000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:48.262, 450000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:49.272, 465000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:50.285, 480000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:51.300, 495000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:52.318, 510000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:53.331, 525000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:54.349, 540000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:55.366, 555000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:56.380, 570000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:57.396, 585000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:58.411, 600000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:26:59.428, 615000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:00.446, 630000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:01.460, 645000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:02.478, 660000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:03.497, 675000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:04.510, 690000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:05.527, 705000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:06.550, 720000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:07.565, 735000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:08.580, 750000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:09.600, 765000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:10.621, 780000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:11.639, 795000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:12.657, 810000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:13.676, 825000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:14.692, 840000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:15.704, 855000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:16.718, 870000/900000 events were published, waiting 1s before next publications...
2025-06-13T17:27:17.754, 885000/900000 events were published, waiting 1s before next publications...

...

Publishing 900000 events with 15000 per second rate took: PT1M3.891S, which means 14086 per second rate

...

Waiting for consumption....

...

Consumer of 0 partition is at the event 1855078, but latest event is 1859991; waiting for 1s...
Consumer of 3 partition is at the event 1856463, but latest event is 1860000; waiting for 1s...
Consumer of 8 partition is at the event 1859950, but latest event is 1859998; waiting for 1s...
Consumer of 8 partition is at the event 1859950, but latest event is 1859998; waiting for 1s...
Consumer of 8 partition is at the event 1859950, but latest event is 1859998; waiting for 1s...
Consumer of 8 partition is at the event 1859950, but latest event is 1859998; waiting for 1s...

...

Consuming 900000 events with 15000 per second rate took: PT1M7.061S, which means 13420 per second rate

...


CPU/MEM; events-db has 8 CPUS (800% available):

Date: 2025-06-13T17:26:04Z
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
1ce9efc7d3d1   events-db   0.90%     209.5MiB / 15.62GiB   1.31%     0B / 0B   0B / 6.49GB   16

Date: 2025-06-13T17:26:15Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
c917bc3dd4ec   benchmarks-runner   402.40%   256.6MiB / 2GiB       12.53%    0B / 0B   0B / 0B       34
1ce9efc7d3d1   events-db           27.94%    271.2MiB / 15.62GiB   1.70%     0B / 0B   0B / 6.49GB   54

Date: 2025-06-13T17:26:28Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
c917bc3dd4ec   benchmarks-runner   270.55%   183.8MiB / 2GiB       8.98%     0B / 0B   0B / 57.3kB   33
1ce9efc7d3d1   events-db           312.40%   342.6MiB / 15.62GiB   2.14%     0B / 0B   0B / 7GB      66

Date: 2025-06-13T17:26:40Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
c917bc3dd4ec   benchmarks-runner   273.73%   187.1MiB / 2GiB       9.14%     0B / 0B   0B / 81.9kB   33
1ce9efc7d3d1   events-db           321.31%   352.2MiB / 15.62GiB   2.20%     0B / 0B   0B / 7.67GB   66

Date: 2025-06-13T17:26:53Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O    PIDS
c917bc3dd4ec   benchmarks-runner   259.58%   183.5MiB / 2GiB       8.96%     0B / 0B   0B / 106kB   33
1ce9efc7d3d1   events-db           290.07%   363.5MiB / 15.62GiB   2.27%     0B / 0B   0B / 8.4GB   67

Date: 2025-06-13T17:27:05Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
c917bc3dd4ec   benchmarks-runner   255.95%   183.9MiB / 2GiB       8.98%     0B / 0B   0B / 143kB    33
1ce9efc7d3d1   events-db           269.21%   365.8MiB / 15.62GiB   2.29%     0B / 0B   0B / 8.93GB   66

Date: 2025-06-13T17:27:18Z
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O     PIDS
c917bc3dd4ec   benchmarks-runner   100.43%   177.9MiB / 2GiB       8.69%     0B / 0B   0B / 168kB    33
1ce9efc7d3d1   events-db           282.53%   378.2MiB / 15.62GiB   2.37%     0B / 0B   0B / 9.73GB   66